<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link
    rel="preconnect"
    href="https://fonts.googleapis.com">
  <link
    rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link
    rel="preconnect"
    href="https://fonts.googleapis.com">
  <link
    rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap"
    rel="stylesheet">
  <link
    rel="stylesheet"
    href="styles/vendor/swiper-bundle.min.css">
  <link
    rel="stylesheet"
    href="styles/style.css">
  <title>Document</title>
</head>
<body>
<div class="wrapper">
  <div class="content">
    <header class="header">
      <div class="container">
        <div class="header__body flex-body">
          <a href="/" class="header__logo flex-body">
            <div class="header__img">
              <img
                src="img/logo.svg"
                alt="logo">
            </div>
            <div class="header__text">
              <span>Благотворительный фонд</span>
              Богдана Сафонова
            </div>
          </a>
          <div class="header__actions flex-body">
            <div class="header__socials flex-body">
              <a href="#" class="header__vk">
                <svg>
                  <use xlink:href="/img/icons/sprite.svg#vk"></use>
                </svg>
              </a>
              <a href="#" class="header__tg">
                <svg>
                  <use xlink:href="img/icons/sprite.svg#telegram"></use>
                </svg>
              </a>
              <a href="#" class="header__yt">
                <svg>
                  <use xlink:href="img/icons/sprite.svg#youtube"></use>
                </svg>
              </a>
            </div>
            <div class="header__contacts">
              <div class="header__phone">
                <a href="tel:74950050577">+7 (495) 005-05-77</a>
              </div>
              <div class="header__mail">
                <svg>
                  <use xlink:href="img/icons/sprite.svg#mail"></use>
                </svg>
                <a href="mailto:info@fundbs.com">info@fundbs.com</a>
              </div>
            </div>
          </div>
          <div class="header__buttons flex-body">
            <div class="header__search header-toggle-button-search">
              <svg>
                <use xlink:href="img/icons/sprite.svg#search-1"></use>
              </svg>
            </div>
            <div class="header__menu header-toggle-button-menu">
              <span></span><span></span><span></span><span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="articles-intro article articles-intro__section bg_circle-blue bg_circle">
        <div class="container">
        <div class="breadcrumbs">
          <nav>
            <ul class="flex-body">
              <li>
                <a href="#">Главная</a>
              </li>
              <li>
                <a href="#">Информация</a>
              </li>
              <li>
                <a href="#">Статьи</a>
              </li>
              <li>
                <a href="#">Законотворческая работа</a>
              </li>
              <li>
                <span>Реабилитация и терапия. Кресло-коляска для инвалидов Рифтон и позиционирование таза</span>
              </li>
            </ul>
          </nav>
        </div>
        </div>
        <div class="container container_m">
          <div class="page-intro-content">
            <div class="article__data flex-body">
              <div class="article__date">22.03.2023</div>
              <div class="article__separator"></div>
              <div class="article__tag">Все о ДЦП</div>
            </div>
            <div class="section-title">
              <h3>
                Реабилитация и терапия. Кресло-коляска для инвалидов Рифтон и позиционирование таза
              </h3>
            </div>
          </div>
        </div>
      </section>
      <div class="container container_m">
        <div class="article-content section section_bb">
          <div class="article-content__item article-content__text">
            <p>
              Человеческое тело создано для движения. Движение необходимо для здоровья и правильного функционирования.
              Без
              движения функции тела атрофируются, мышцы ослабевают и коже грозит разрушение. При наличии у человека,
              например, церебрального паралича, его способность целенаправленно двигаться может быть ограничена, это
              препятствует укреплению и росту мышц. Для таких людей нужно создать условия, максимально способствующие
              обеспечению целенаправленного движения. Поскольку люди с ограниченными возможностями чаще всего ведут
              малоподвижный образ жизни, мы, как специалисты или родители, должны найти такое сиденье, которое позволяло
              бы им двигаться сидя.
            </p>
          </div>
          <div class="article-content__item article-content__text-picture article-content__text-picture_r flex-body">
            <div class="article-content__text">
              <p>
                До недавнего времени сложное сидячее оборудование для людей с ограниченными возможностями оставалось
                неподвижным и статическим. Кресла-коляски и поддерживающие системы часто способствуют тому, что тело
                находится в отклоненном и расслабленном положении. Регулировать такие кресла сложно и для этого могут
                потребоваться сторонние инструменты. Кресло настраивается под одного пользователя специалистом во время
                его приобретения и остается в неизменном положении на протяжении всего срока использования, что может
                невольно повлечь за собой ограничение преднамеренных движений.
              
              </p>
            </div>
            <div class="article-content__picture"><img src="img/article-1.jpg" alt="">
            </div>
          </div>
          <div class="article-content__item article-content__text-picture article-content__text-picture_l flex-body">
            <div class="article-content__picture">
              <img src="img/article-2.jpg" alt="">
            </div>
            <div class="article-content__text">
              <p>
                До недавнего времени сложное сидячее оборудование для людей с ограниченными возможностями оставалось
                неподвижным и статическим. Кресла-коляски и поддерживающие системы часто способствуют тому, что тело
                находится в отклоненном и расслабленном положении. Регулировать такие кресла сложно и для этого могут
                потребоваться сторонние инструменты. Кресло настраивается под одного пользователя специалистом во время
                его приобретения и остается в неизменном положении на протяжении всего срока использования, что может
                невольно повлечь за собой ограничение преднамеренных движений.
              </p>
            </div>
          
          </div>
          <div class="article-content__item article-content__text">
            <p>
              Динамичной сидячей позы можно также достичь посредством использования поддержек и специальных возможностей
              многофункционального кресла, чтобы стимулировать человека к активному сидению. Ключевым моментом в подходе
              2
              является оптимальное позиционирование с минимально возможным числом поддержек, чтобы стул не ограничивал
              движений пользователя и позволял ему испытывать границы своих возможностей. Это в итоге, приведет к
              укреплению мышц, улучшению баланса и умению сохранять осанку. Большинство систем для сидения и позиционных
              систем предусматривают боковую и грудную поддержки, абдукторы и крепления для голени. Все это можно
              использовать и здесь для достижения «оптимального» активного сидения.
            </p>
          </div>
        </div>
        <div class="article-footer flex-body">
          <div class="article-footer__socials flex-body">
            <span>Поделиться в соцсетях:</span>
            <div class="article-footer__socials-list flex-body">
              <a href="#" class="article-footer__socials-item">
                <svg>
                  <use xlink:href="img/icons/sprite.svg#vk"></use>
                </svg>
              </a>
              <a href="#" class="article-footer__socials-item">
                <svg>
                  <use xlink:href="img/icons/sprite.svg#telegram"></use>
                </svg>
              </a>
              <a href="#" class="article-footer__socials-item">
                <svg>
                  <use xlink:href="img/icons/sprite.svg#ok"></use>
                </svg>
              </a>
              <a href="#" class="article-footer__socials-item">
                <svg>
                  <use xlink:href="img/icons/sprite.svg#twitter"></use>
                </svg>
              </a>
            </div>
          </div>
          <div class="article-footer__views flex-body">
            <svg>
              <use xlink:href="img/icons/sprite.svg#eye"></use>
            </svg>
            <span>10 000</span>
          </div>
        </div>
      </div>
      <section class="interesting">
        <div class="container">
          <div class="section-title">
            <h3>
              Вам может быть интересно
            </h3>
          </div>
          <div class="interesting__slider">
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="news-block__card news-card">
                    <div class="news-card__picture">
                      <img src="img/news-card.jpg" alt="name">
                    </div>
                    <div class="news-card__body">
                      <div class="news-card__footer flex-body">
                        <div class="news-card__date">
                          22.03.2023
                        </div>
                        <a href="#" class="news-card__section">
                          Новости сборов
                        </a>
                      </div>
                      <a href="#" class="news-card__title">
                        Мы собрали необходиму сумму для Фамилия Имя!
                      </a>
                      <div class="news-card__description">
                        Сегодня закончился сбор для Фамилия
                        Имя на сумму 250 тыс. рублей. Всем
                        спасибо!
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="news-block__card news-card">
                    <div class="news-card__body">
                      <div class="news-card__footer flex-body">
                        <div class="news-card__date">
                          22.03.2023
                        </div>
                        <a href="#" class="news-card__section">
                          Новости сборов
                        </a>
                      </div>
                      <a href="#" class="news-card__title">
                        Реабилитация и терапия. Кресло-коляска для инвалидов Рифтон и позиционирование таза
                      </a>
                      <div class="news-card__description news-card__description_long">
                        Человеческое тело создано для движения. Движение необходимо для здоровья и правильного
                        функционирования. Без движения функции тела атрофируются, мышцы ослабевают и коже грозит
                        разрушение.
                        При наличии у человека, например, церебрального паралича, его способность целенаправленно
                        двигаться
                        может быть ограничена, это препятствует укреплению и росту мышц. Для таких людей нужно создать
                        условия, максимально способствующие обеспечению целенаправленного движения.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="news-block__card news-card">
                    <div class="news-card__picture">
                      <img src="img/news-card-1.jpg" alt="name">
                    </div>
                    <div class="news-card__body">
                      <div class="news-card__footer flex-body">
                        <div class="news-card__date">
                          22.03.2023
                        </div>
                        <a href="#" class="news-card__section">
                          Новости сборов
                        </a>
                      </div>
                      <a href="#" class="news-card__title">
                        Ответы на наиболее частые вопросы по оформлению инвалидности у детей
                      </a>
                      <div class="news-card__description">
                        В зависимости от степени расстройства функций организма детям признанными инвалидами в возрасте
                        до 18
                        В зависимости от степени расстройства функций организма детям признанными инвалидами в возрасте
                        до 18
                        лет, устанавливается
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="news-block__card news-card">
                    <div class="news-card__body">
                      <div class="news-card__footer flex-body">
                        <div class="news-card__date">
                          22.03.2023
                        </div>
                        <a href="#" class="news-card__section">
                          Новости сборов
                        </a>
                      </div>
                      <a href="#" class="news-card__title">
                        Реабилитация и терапия. Кресло-коляска для инвалидов Рифтон и позиционирование таза
                      </a>
                      <div class="news-card__description news-card__description_long">
                        Человеческое тело создано для движения. Движение необходимо для здоровья и правильного
                        функционирования. Без движения функции тела атрофируются, мышцы ослабевают и коже грозит
                        разрушение.
                        При наличии у человека, например, церебрального паралича, его способность целенаправленно
                        двигаться
                        может быть ограничена, это препятствует укреплению и росту мышц. Для таких людей нужно создать
                        условия, максимально способствующие обеспечению целенаправленного движения.
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="news-block__card news-card">
                    <div class="news-card__picture">
                      <img src="img/news-card-1.jpg" alt="name">
                    </div>
                    <div class="news-card__body">
                      <div class="news-card__footer flex-body">
                        <div class="news-card__date">
                          22.03.2023
                        </div>
                        <a href="#" class="news-card__section">
                          Новости сборов
                        </a>
                      </div>
                      <a href="#" class="news-card__title">
                        Ответы на наиболее частые вопросы по оформлению инвалидности у детей
                      </a>
                      <div class="news-card__description">
                        В зависимости от степени расстройства функций организма детям признанными инвалидами в возрасте
                        до 18
                        В зависимости от степени расстройства функций организма детям признанными инвалидами в возрасте
                        до 18
                        лет, устанавливается
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev default-arrow default-arrow_left btn btn_accent">
              <svg>
                <use xlink:href="img/icons/sprite.svg#arrow"></use>
              </svg>
            </div>
            <div class="swiper-button-next default-arrow default-arrow_right btn btn_accent">
              <svg>
                <use xlink:href="img/icons/sprite.svg#arrow"></use>
              </svg>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <section class="section dispatch bg_blue">
        <div class="container">
          <div class="dispatch__content">
            <div class="dispatch__body">
              <div class="dispatch__title">
                Подпишитесь на рассылку Фонда
              </div>
              <div class="dispatch__description">
                Оставьте свой адрес, чтобы получать от нас актуальные новости, не чаще чем 1 раз в месяц.
              </div>
              <div class="dispatch__form">
                <form class="flex-body">
                  <div class="dispatch__input form-input">
                    <label for="dispatch-mail"></label>
                    <input
                      id="dispatch-mail"
                      type="text"
                      placeholder="Ваша электронная почта"
                      name="dispatch-mail">
              
                  </div>
                  <div class="dispatch__button">
                    <button class="btn btn_accent">подписаться</button>
                  </div>
                </form>
              </div>
              <div class="dispatch__police">
                Оставляя заявку на рассылку, вы соглашаетесь с
                <a href="#">
                  политикой в отношении обработки персональных данных
                </a>
              </div>
            </div>
            <div class="dispatch__picture">
              <img src="img/dispatch.svg" alt="">
            </div>
      
          </div>
        </div>
      </section>
    </main>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer__top section_bb">
        <div class="footer__body flex-body">
          <div class="footer__logo flex-body">
            <div class="footer__img">
              <img
                src="img/logo.svg"
                alt="logo">
            </div>
            <div class="footer__text">
              <span>Благотворительный фонд</span>
              Богдана Сафонова
            </div>
          </div>
          <div class="footer__socials flex-body">
            <a href="#" class="footer__vk">
              <svg>
                <use xlink:href="/img/icons/sprite.svg#vk"></use>
              </svg>
            </a>
            <a href="#" class="footer__tg">
              <svg>
                <use xlink:href="img/icons/sprite.svg#telegram"></use>
              </svg>
            </a>
            <a href="#" class="footer__yt">
              <svg>
                <use xlink:href="img/icons/sprite.svg#youtube"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="footer__middle section_bb flex-body">
        <nav class="footer__col footer__menu">
          <div class="footer__title">
            О фонде
          </div>
          <ul>
            <li>
              <a href="#">О нас</a>
            </li>
            <li>
              <a href="#">Документы и реквизиты</a>
            </li>
            <li>
              <a href="#">Друзья фонда</a>
            </li>
            <li>
              <a href="#">Отчеты</a>
            </li>
            <li>
              <a href="#">Вакансии</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <nav class="footer__col footer__menu">
          <div class="footer__title">
            Информация
          </div>
          <ul>
            <li>
              <a href="#">Статьи</a>
            </li>
            <li>
              <a href="#">Законотворческая работа</a>
            </li>
            <li>
              <a href="#">Вопрос-ответ</a>
            </li>
            <li>
              <a href="#">СМИ о нас</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Наши видео</a>
            </li>
          </ul>
        </nav>
        <nav class="footer__col footer__menu">
          <div class="footer__title">
            Помощь
          </div>
          <ul>
            <li>
              <a href="#">Адресная помощь</a>
            </li>
            <li>
              <a href="#">Помощь фонду</a>
            </li>
            <li>
              <a href="#">Вы спасли</a>
            </li>
            <li>
              <a href="#">Получить помощь</a>
            </li>
          </ul>
        </nav>
        <div class="footer__col">
          <div class="footer__phone">
            <a href="tel:74950050577">+7 (495) 005-05-77</a>
          </div>
          <div class="footer__mail">
            <a href="mailto:info@fundbs.com">info@fundbs.com</a>
          </div>
          <div class="footer__address">
            216507, Смоленская обл,
            Рославльский р-н, г. Рославль,
            15-й мкр, д 4
          </div>
        </div>
      </div>
      <div class="footer__bottom flex-body">
        <div class="footer__copy">
          <p>
            © 2022-2023 Благотворительный фонд Богдана Сафонова «Движение к достижению»
          </p>
        </div>
        <div class="footer__police">
          <a href="#">
            Публичная оферта о заключении договора пожертвования
          </a>
          <a href="#">
            Политика в отношении обработки персональных данных
          </a>
        </div>
      </div>
    </div>
  </footer>
  <div class="header-toggle-wrapper header-toggle-menu">
    <div class="header-toggle ">
      <div class="container">
        <div class="header-toggle__wrapper">
          <div class="header-toggle__search">
            <div class="header-toggle__title-search">
              Что вы хотите найти
            </div>
            <form action="">
              <div class="header-toggle__form flex-body">
                <div class="header-toggle__input">
                  <label>
                    <input type="text" placeholder="Начните писать">
                  </label>
                </div>
                <button class="header-toggle__button btn btn_accent">
                  Искать
                </button>
              </div>
            </form>
          </div>
          <div class="header-toggle__top flex-body section_bb ">
            <nav class="header-toggle__col header-toggle__menu">
              <div class="header-toggle__title">
                О фонде
              </div>
              <ul>
                <li>
                  <a href="#">О нас</a>
                </li>
                <li>
                  <a href="#">Документы и реквизиты</a>
                </li>
                <li>
                  <a href="#">Друзья фонда</a>
                </li>
                <li>
                  <a href="#">Отчеты</a>
                </li>
                <li>
                  <a href="#">Вакансии</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <nav class="header-toggle__col header-toggle__menu">
              <div class="header-toggle__title">
                Информация
              </div>
              <ul>
                <li>
                  <a href="#">Статьи</a>
                </li>
                <li>
                  <a href="#">Законотворческая работа</a>
                </li>
                <li>
                  <a href="#">Вопрос-ответ</a>
                </li>
                <li>
                  <a href="#">СМИ о нас</a>
                </li>
                <li>
                  <a href="#">Новости</a>
                </li>
                <li>
                  <a href="#">Наши видео</a>
                </li>
              </ul>
            </nav>
            <nav class="header-toggle__col header-toggle__menu">
              <div class="header-toggle__title">
                Помощь
              </div>
              <ul>
                <li>
                  <a href="#">Адресная помощь</a>
                </li>
                <li>
                  <a href="#">Помощь фонду</a>
                </li>
                <li>
                  <a href="#">Вы спасли</a>
                </li>
                <li>
                  <a href="#">Получить помощь</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-toggle__contacts header__contacts">
            <div class="header__phone">
              <a href="tel:74950050577">+7 (495) 005-05-77</a>
            </div>
            <div class="header__mail">
              <svg>
                <use xlink:href="img/icons/sprite.svg#mail"></use>
              </svg>
              <a href="mailto:info@fundbs.com">info@fundbs.com</a>
            </div>
          </div>
          <div class="header-toggle__socials socials flex-body">
            <a href="#" class="header__vk">
              <svg>
                <use xlink:href="/img/icons/sprite.svg#vk"></use>
              </svg>
            </a>
            <a href="#" class="header__tg">
              <svg>
                <use xlink:href="img/icons/sprite.svg#telegram"></use>
              </svg>
            </a>
            <a href="#" class="header__yt">
              <svg>
                <use xlink:href="img/icons/sprite.svg#youtube"></use>
              </svg>
            </a>
          </div>
          
          <div class="header-toggle__picture">
            <img src="img/header-toggle.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-toggle-wrapper header-toggle-search">
    <div class="header-toggle ">
      <div class="container">
        <div class="header-toggle__wrapper">
          <div class="header-toggle__close">
            <span></span><span></span>
          </div>
          <div class="header-toggle__title-search">
            Что вы хотите найти
          </div>
          <form action="">
            <div class="header-toggle__form flex-body">
              <div class="header-toggle__input">
                <label>
                  <input type="text" placeholder="Начните писать">
                </label>
              </div>
              <button class="header-toggle__button btn btn_accent">
                Искать
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="js/vendor/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</div>
</body>
</html>