<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link
    rel="preconnect"
    href="https://fonts.googleapis.com">
  <link
    rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link
    rel="preconnect"
    href="https://fonts.googleapis.com">
  <link
    rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap"
    rel="stylesheet">
  <link
    rel="stylesheet"
    href="styles/vendor/swiper-bundle.min.css">
  <link
    rel="stylesheet"
    href="styles/style.css">
  <title>Document</title>
</head>
<body>
<div class="wrapper">
  <div class="content">
    <header class="header">
      <div class="container">
        <div class="header__body flex-body">
          <a href="/" class="header__logo flex-body">
            <div class="header__img">
              <img
                src="img/logo.svg"
                alt="logo">
            </div>
            <div class="header__text">
              <span>Благотворительный фонд</span>
              Богдана Сафонова
            </div>
          </a>
          <div class="header__actions flex-body">
            <div class="header__socials flex-body">
              <a href="#" class="header__vk">
                <svg>
                  <use xlink:href="/img/icons/sprite.svg#vk"></use>
                </svg>
              </a>
              <a href="#" class="header__tg">
                <svg>
                  <use xlink:href="img/icons/sprite.svg#telegram"></use>
                </svg>
              </a>
              <a href="#" class="header__yt">
                <svg>
                  <use xlink:href="img/icons/sprite.svg#youtube"></use>
                </svg>
              </a>
            </div>
            <div class="header__contacts">
              <div class="header__phone">
                <a href="tel:74950050577">+7 (495) 005-05-77</a>
              </div>
              <div class="header__mail">
                <svg>
                  <use xlink:href="img/icons/sprite.svg#mail"></use>
                </svg>
                <a href="mailto:info@fundbs.com">info@fundbs.com</a>
              </div>
            </div>
          </div>
          <div class="header__buttons flex-body">
            <div class="header__search header-toggle-button-search">
              <svg>
                <use xlink:href="img/icons/sprite.svg#search-1"></use>
              </svg>
            </div>
            <div class="header__menu header-toggle-button-menu">
              <span></span><span></span><span></span><span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="card-intro bg_circle-green bg_circle">
        <div class="container">
          <div class="breadcrumbs">
            <nav>
              <ul class="flex-body">
                <li>
                  <a href="#">Главная</a>
                </li>
                <li>
                  <a href="#">Помощь</a>
                </li>
                <li>
                  <a href="#">Адресная помощь</a>
                </li>
                <li>
                  <span>Ярослав Беднов</span>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="container container_m">
          <div class="page-intro-content">
            <div class="section-title">
              <i>
                Помочь Ярославу
              </i>
            </div>
          </div>
        </div>
      </section>
      <div class="container card-wrapper">
        <div class="card flex-body">
          <div class="card__info">
            <div class="card__block section_bb">
              <div class="card__picture help-card__picture">
                <div class="card__photo help-card__photo">
                  <img src="img/day-tale.jpg" alt="">
                </div>
                <div
                  class="card__progress-circle help-card__progress-circle progress-circle"
                  data-percent="65"
                >
                  <svg viewBox="0 0 120 120">
                    <circle class="placeholder"
                            cx="60"
                            cy="60"
                            r="56"
                    />
                    <circle class="current"
                            cx="60"
                            cy="60"
                            r="56"
                    />
                  
                  </svg>
                </div>
              </div>
              <div class="card__name">Ярослав Беднов</div>
              <div class="card__age">8 лет (09.11.2014)</div>
              <div class="card__place">Воронеж</div>
              <div class="card__diagnosis"><strong>Диагноз:</strong> последствия перинатального поражения ЦНС</div>
              <div class="card__progress flex-body">
                <div class="card__progress_complete">
                  Собрано<strong>25 000 руб.</strong>
                </div>
                <div class="card__progress_remainder">
                  Осталось<strong>1 175 000 руб.</strong>
                </div>
              </div>
              <div class="card__gathering">
                <strong>Сбор средств:</strong>
                <span> на реабилитацию в клинике «Реацентр» (г. Кинель Самарской обл.)</span>
              </div>
            </div>
            <div class="card__block section_bb">
              <div class="card__history-title">История Ярослава</div>
              <div class="card__history-text">
                <p>Ярославу Беднову 7 лет, он живет в Воронеже вместе с мамой. С самого детства мальчик борется с
                  последствиями перинатального поражения ЦНС (центральная нервная система), которое сопровождается
                  задержкой психоречевого развития и аутичными чертами поведения.</p>
                <p>Ни Ярослав, ни его мама не опускают руки и не сдаются. Мальчик постоянно проходит медикаментозные
                  курсы лечения, а также посещает различных специалистов: психолога, психиатра, логопеда. Мама старается
                  обеспечить системные курсы реабилитации для сына, ведь каждый раз после таких курсов у Ярослава
                  отмечается положительная динамика в развитии. Сейчас он может поддерживать эмоциональный и зрительный
                  контакт, научился понимать простые фразы и просьбы.</p>
                <p>А в этом году Ярослав пошел в 1 класс. Мальчику предстоит еще много работы над поведением, развитием
                  связанной речи для общения с одноклассниками и социализации. Для того, чтобы все эти процессы прошли
                  быстрее и легче, чтобы мальчик становился самостоятельным, ему необходимо пройти курс реабилитации в
                  клинике «Реацентр» (г. Кинель Самарской области), который стоит 143 370 рублей. За помощью в оплате
                  этого курса в наш фонд «Движение вверх» обратилась мама Ярослава. Давайте все вместе поможем Ярославу
                  на его пути к самостоятельности!</p>
              </div>
            </div>
            <div class="card__block">
              <div class="card__share">
                <strong>Поделитесь в соц. сетях, возможно кто-то из ваших знакомых
                  захочет помочь:</strong>
              </div>
              <div class="card__socials flex-body">
                <a href="#" class="article-footer__socials-item">
                  <svg>
                    <use xlink:href="img/icons/sprite.svg#vk"></use>
                  </svg>
                </a>
                <a href="#" class="article-footer__socials-item">
                  <svg>
                    <use xlink:href="img/icons/sprite.svg#telegram"></use>
                  </svg>
                </a>
                <a href="#" class="article-footer__socials-item">
                  <svg>
                    <use xlink:href="img/icons/sprite.svg#ok"></use>
                  </svg>
                </a>
                <a href="#" class="article-footer__socials-item">
                  <svg>
                    <use xlink:href="img/icons/sprite.svg#twitter"></use>
                  </svg>
                </a>
              </div>
            </div>
          </div>
          <div class="card__pay">
            <form name="card-form">
            <div class="card__block section_bb">
              <div class="card__interval flex-body">
                <div class="card__single">
                  <div class="form-radio">
                    <input type="radio" checked id="single" name="pay-interval" value="single">
                    <label for="single">Помочь разово</label>
                  </div>
                </div>
                <div class="card__monthly">
                  <div class="form-radio">
                    <input type="radio" id="monthly" name="pay-interval" value="monthly">
                    <label for="monthly">Помогать ежемесячно</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="card__block section_bb">
              <div class="card__pay-title">Сумма пожертвования</div>
              <div class="card__prices card__variants grid-body grid-col-4 grid-col-xl-2 grid-col-l-4 grid-col-s-2">
                
                <input type="hidden" value="100" name="cost">
                <div class="card__radio ">
                  <label>100 ₽
                    <input type="radio" checked name="cost-radio" value="100">
                  </label>
                </div>
                <div class="card__radio">
                  <label>500 ₽
                    <input type="radio" name="cost-radio" value="500">
                  </label>
                </div>
                <div class="card__radio">
                  <label>1 000 ₽
                    <input type="radio" name="cost-radio" value="1000">
                  </label>
                </div>
                <div class="card__radio">
                  <label>Другая сумма
                    <input type="radio" name="cost-radio" value="any">
                  </label>
                </div>
              </div>
              <div class="card__custom-cost ">
                <div class="card__custom-cost-body  flex-body">
                  <span>Укажите сумму в рублях</span>
                  <div class="form-input">
                    <label for="custom-cost"></label>
                    <input type="text" id="custom-cost" placeholder="0" name="custom-cost">
                  </div>
                </div>
              </div>
            </div>
            <div class="card__block card__method section_bb">
              <div class="card__method-title card__pay-title">Способ оплаты</div>
              <div class="card__variants flex-body">
                <div class="card__radio ">
                  <label>
                     <span class="icon">
                       <svg>
                           <use xlink:href="img/icons/sprite.svg#card"></use>
                       </svg>
                     </span>
                    Банковская карта
                    <input type="radio" checked name="pay-radio" value="card">
                  </label>
                </div>
                <div class="card__radio ">
                  <label>
                     <span class="icon">
                       <svg>
                           <use xlink:href="img/icons/sprite.svg#phone"></use>
                       </svg>
                     </span>
                    Оплата по СМС
                    <input type="radio" name="pay-radio" value="sms">
                  </label>
                </div>
              </div>
            </div>
            <div class="card__block">
              <div class="card__credit opened" data-tab="pay" data-target-content="pay-card">
                <div class="card__pay-title">Ваши данные</div>
                <div class="form-input">
                  <label for="pay-name"></label>
                  <input type="text" id="pay-name" name="name" placeholder="Ваше имя">
                </div>
                <div class="form-input">
                  <label for="pay-email"></label>
                  <input type="text" id="pay-email" name="mail" placeholder="Ваш E-mail">
                </div>
                <div class="card__button btn btn_general">
                  <button>Помочь</button>
                </div>
              </div>
              <div class="card__sms" data-tab="pay" data-target-content="pay-sms">
                <p>Отправьте СМС на номер 9999 с текстом “ДЦП 300”: ДЦП пробел сумма пожертвования. В ответ вы получите
                  смс с просьбой подтвердить платеж.</p>
                <p>Оплата СМС возможна при предоплатной системе расчетов с оператором связи.</p>
              </div>
            </div>
            <div class="card__block card__police">
              Производя пожертвование, вы соглашаетесь с <br>
              <a href="#">офертой</a> и <a href="#">политикой конфиденциальности</a>
            </div>
            </form>
          </div>
        </div>
      </div>
      <section class="section dispatch bg_blue">
        <div class="container">
          <div class="dispatch__content">
            <div class="dispatch__body">
              <div class="dispatch__title">
                Подпишитесь на рассылку Фонда
              </div>
              <div class="dispatch__description">
                Оставьте свой адрес, чтобы получать от нас актуальные новости, не чаще чем 1 раз в месяц.
              </div>
              <div class="dispatch__form">
                <form class="flex-body" name="dispatch-form">
                  <div class="dispatch__input form-input">
                    <label for="dispatch-mail"></label>
                    <input
                      id="dispatch-mail"
                      type="text"
                      placeholder="Ваша электронная почта"
                      name="mail">
                  
                  </div>
                  <div class="dispatch__button">
                    <button class="btn btn_accent">подписаться</button>
                  </div>
                </form>
              </div>
              <div class="dispatch__police">
                Оставляя заявку на рассылку, вы соглашаетесь с
                <a href="#">
                  политикой в отношении обработки персональных данных
                </a>
              </div>
            </div>
            <div class="dispatch__picture">
              <img src="img/dispatch.svg" alt="">
            </div>
          
          </div>
        </div>
      </section>
    </main>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer__top section_bb">
        <div class="footer__body flex-body">
          <div class="footer__logo flex-body">
            <div class="footer__img">
              <img
                src="img/logo.svg"
                alt="logo">
            </div>
            <div class="footer__text">
              <span>Благотворительный фонд</span>
              Богдана Сафонова
            </div>
          </div>
          <div class="footer__socials flex-body">
            <a href="#" class="footer__vk">
              <svg>
                <use xlink:href="/img/icons/sprite.svg#vk"></use>
              </svg>
            </a>
            <a href="#" class="footer__tg">
              <svg>
                <use xlink:href="img/icons/sprite.svg#telegram"></use>
              </svg>
            </a>
            <a href="#" class="footer__yt">
              <svg>
                <use xlink:href="img/icons/sprite.svg#youtube"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="footer__middle section_bb flex-body">
        <nav class="footer__col footer__menu">
          <div class="footer__title">
            О фонде
          </div>
          <ul>
            <li>
              <a href="#">О нас</a>
            </li>
            <li>
              <a href="#">Документы и реквизиты</a>
            </li>
            <li>
              <a href="#">Друзья фонда</a>
            </li>
            <li>
              <a href="#">Отчеты</a>
            </li>
            <li>
              <a href="#">Вакансии</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <nav class="footer__col footer__menu">
          <div class="footer__title">
            Информация
          </div>
          <ul>
            <li>
              <a href="#">Статьи</a>
            </li>
            <li>
              <a href="#">Законотворческая работа</a>
            </li>
            <li>
              <a href="#">Вопрос-ответ</a>
            </li>
            <li>
              <a href="#">СМИ о нас</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Наши видео</a>
            </li>
          </ul>
        </nav>
        <nav class="footer__col footer__menu">
          <div class="footer__title">
            Помощь
          </div>
          <ul>
            <li>
              <a href="#">Адресная помощь</a>
            </li>
            <li>
              <a href="#">Помощь фонду</a>
            </li>
            <li>
              <a href="#">Вы спасли</a>
            </li>
            <li>
              <a href="#">Получить помощь</a>
            </li>
          </ul>
        </nav>
        <div class="footer__col">
          <div class="footer__phone">
            <a href="tel:74950050577">+7 (495) 005-05-77</a>
          </div>
          <div class="footer__mail">
            <a href="mailto:info@fundbs.com">info@fundbs.com</a>
          </div>
          <div class="footer__address">
            216507, Смоленская обл,
            Рославльский р-н, г. Рославль,
            15-й мкр, д 4
          </div>
        </div>
      </div>
      <div class="footer__bottom flex-body">
        <div class="footer__copy">
          <p>
            © 2022-2023 Благотворительный фонд Богдана Сафонова «Движение к достижению»
          </p>
        </div>
        <div class="footer__police">
          <a href="#">
            Публичная оферта о заключении договора пожертвования
          </a>
          <a href="#">
            Политика в отношении обработки персональных данных
          </a>
        </div>
      </div>
    </div>
  </footer>
  <div class="header-toggle-wrapper header-toggle-menu">
    <div class="header-toggle ">
      <div class="container">
        <div class="header-toggle__wrapper">
          <div class="header-toggle__search">
            <div class="header-toggle__title-search">
              Что вы хотите найти
            </div>
            <form action="">
              <div class="header-toggle__form flex-body">
                <div class="header-toggle__input">
                  <label>
                    <input type="text" placeholder="Начните писать">
                  </label>
                </div>
                <button class="header-toggle__button btn btn_accent">
                  Искать
                </button>
              </div>
            </form>
          </div>
          <div class="header-toggle__top flex-body section_bb ">
            <nav class="header-toggle__col header-toggle__menu">
              <div class="header-toggle__title">
                О фонде
              </div>
              <ul>
                <li>
                  <a href="#">О нас</a>
                </li>
                <li>
                  <a href="#">Документы и реквизиты</a>
                </li>
                <li>
                  <a href="#">Друзья фонда</a>
                </li>
                <li>
                  <a href="#">Отчеты</a>
                </li>
                <li>
                  <a href="#">Вакансии</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <nav class="header-toggle__col header-toggle__menu">
              <div class="header-toggle__title">
                Информация
              </div>
              <ul>
                <li>
                  <a href="#">Статьи</a>
                </li>
                <li>
                  <a href="#">Законотворческая работа</a>
                </li>
                <li>
                  <a href="#">Вопрос-ответ</a>
                </li>
                <li>
                  <a href="#">СМИ о нас</a>
                </li>
                <li>
                  <a href="#">Новости</a>
                </li>
                <li>
                  <a href="#">Наши видео</a>
                </li>
              </ul>
            </nav>
            <nav class="header-toggle__col header-toggle__menu">
              <div class="header-toggle__title">
                Помощь
              </div>
              <ul>
                <li>
                  <a href="#">Адресная помощь</a>
                </li>
                <li>
                  <a href="#">Помощь фонду</a>
                </li>
                <li>
                  <a href="#">Вы спасли</a>
                </li>
                <li>
                  <a href="#">Получить помощь</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-toggle__contacts header__contacts">
            <div class="header__phone">
              <a href="tel:74950050577">+7 (495) 005-05-77</a>
            </div>
            <div class="header__mail">
              <svg>
                <use xlink:href="img/icons/sprite.svg#mail"></use>
              </svg>
              <a href="mailto:info@fundbs.com">info@fundbs.com</a>
            </div>
          </div>
          <div class="header-toggle__socials socials flex-body">
            <a href="#" class="header__vk">
              <svg>
                <use xlink:href="/img/icons/sprite.svg#vk"></use>
              </svg>
            </a>
            <a href="#" class="header__tg">
              <svg>
                <use xlink:href="img/icons/sprite.svg#telegram"></use>
              </svg>
            </a>
            <a href="#" class="header__yt">
              <svg>
                <use xlink:href="img/icons/sprite.svg#youtube"></use>
              </svg>
            </a>
          </div>
          
          <div class="header-toggle__picture">
            <img src="img/header-toggle.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-toggle-wrapper header-toggle-search">
    <div class="header-toggle ">
      <div class="container">
        <div class="header-toggle__wrapper">
          <div class="header-toggle__close">
            <span></span><span></span>
          </div>
          <div class="header-toggle__title-search">
            Что вы хотите найти
          </div>
          <form action="">
            <div class="header-toggle__form flex-body">
              <div class="header-toggle__input">
                <label>
                  <input type="text" placeholder="Начните писать">
                </label>
              </div>
              <button class="header-toggle__button btn btn_accent">
                Искать
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal modal-bg flex-body" data-modal-name="success">
    <div class="modal__body">
      <div class="modal__title">
        Спасибо за заявку
      </div>
    </div>
  </div>
  <script src="js/vendor/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
  <script src="js/card.js"></script>
</div>
</body>
</html>