<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link
    rel="preconnect"
    href="https://fonts.googleapis.com">
  <link
    rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link
    rel="preconnect"
    href="https://fonts.googleapis.com">
  <link
    rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap"
    rel="stylesheet">
  <link
    rel="stylesheet"
    href="styles/vendor/swiper-bundle.min.css">
  <link
    rel="stylesheet"
    href="styles/style.css">
  <title>Document</title>
</head>
<body>
<div class="wrapper">
  <div class="content">
    <header class="header">
      <div class="container">
        <div class="header__body flex-body">
          <a href="/" class="header__logo flex-body">
            <div class="header__img">
              <img
                src="img/logo.svg"
                alt="logo">
            </div>
            <div class="header__text">
              <span>Благотворительный фонд</span>
              Богдана Сафонова
            </div>
          </a>
          <div class="header__actions flex-body">
            <div class="header__socials flex-body">
              <a href="#" class="header__vk">
                <svg>
                  <use xlink:href="/img/icons/sprite.svg#vk"></use>
                </svg>
              </a>
              <a href="#" class="header__tg">
                <svg>
                  <use xlink:href="img/icons/sprite.svg#telegram"></use>
                </svg>
              </a>
              <a href="#" class="header__yt">
                <svg>
                  <use xlink:href="img/icons/sprite.svg#youtube"></use>
                </svg>
              </a>
            </div>
            <div class="header__contacts">
              <div class="header__phone">
                <a href="tel:74950050577">+7 (495) 005-05-77</a>
              </div>
              <div class="header__mail">
                <svg>
                  <use xlink:href="img/icons/sprite.svg#mail"></use>
                </svg>
                <a href="mailto:info@fundbs.com">info@fundbs.com</a>
              </div>
            </div>
          </div>
          <div class="header__buttons flex-body">
            <div class="header__search header-toggle-button-search">
              <svg>
                <use xlink:href="img/icons/sprite.svg#search-1"></use>
              </svg>
            </div>
            <div class="header__menu header-toggle-button-menu">
              <span></span><span></span><span></span><span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="intro bg_circle-green bg_circle">
        <div class="container">
          <div class="intro__body flex-body">
            <div class="intro__text">
              <div class="intro__row flex-body">
                <div class="intro__numbers">20 000 +</div>
                <div class="intro__description">детей с детским церебральным параличем в России.</div>
              </div>
              <div class="intro__row flex-body">
                <div class="intro__numbers">36 млн. ₽</div>
                <div class="intro__description">
                  в среднем стоит в нашей стране реабилитация одного ребенка от 0 до 18 лет.
                </div>
              </div>
              <div class="intro__row flex-body">
                <div class="intro__numbers intro__accent">84 %</div>
                <div class="intro__description">
                  <span>людей с ДЦП ведет полноценную жизнь</span> благодаря своевременно оказанной помощи!
                </div>
              </div>
            </div>
            <div class="intro__picture">
              <img
                src="img/children.svg"
                alt="intro"/>
            </div>
          </div>
        </div>
      </section>
      <div class="intro__items-wrapper container">
        <div class="intro__items flex-body">
          <a href="#" class="intro__item intro-item">
            <div class="intro-item__icon">
              <svg>
                <use xlink:href="img/icons/sprite.svg#brain"></use>
              </svg>
            </div>
            <div class="intro-item__title">
              О ДЦП
            </div>
            <div class="intro-item__description">
              Информация о болезни
            </div>
          </a>
          <a href="#" class="intro__item intro-item">
            <div class="intro-item__icon">
              <svg>
                <use xlink:href="img/icons/sprite.svg#hand-heart"></use>
              </svg>
            </div>
            <div class="intro-item__title">
              Получить помощь
            </div>
            <div class="intro-item__description">
              Как получить помощь
            </div>
          </a>
          <a href="#" class="intro__item intro-item">
            <div class="intro-item__icon">
              <svg>
                <use xlink:href="img/icons/sprite.svg#heart-o"></use>
              </svg>
            </div>
            <div class="intro-item__title">
              Помочь
            </div>
            <div class="intro-item__description">
              Помочь может каждый
            </div>
          </a>
          <a href="#" class="intro__item intro-item">
            <div class="intro-item__icon">
              <svg>
                <use xlink:href="img/icons/sprite.svg#mans"></use>
              </svg>
            </div>
            <div class="intro-item__title">
              О Фонде
            </div>
            <div class="intro-item__description">
              Кто мы и что делаем
            </div>
          </a>
        </div>
      </div>
      <section class="section day-tale">
        <div class="container container_m">
          <div class="section-title">
            <h4>
              История дня
            </h4>
          </div>
          <div class="day-tale__card">
            <div class="day-tale__body flex-body">
              <div class="day-tale__text">
                <div class="day-tale__title">Поможем Ярославу!</div>
                <div class="day-tale__description">
                  <p>
                    Ярославу Беднову 7 лет, он живет в Воронеже вместе с мамой. С самого детства мальчик борется с
                    последствиями перинатального поражения ЦНС (центральная нервная система), которое сопровождается
                    задержкой психоречевого развития и аутичными чертами поведения.
                  </p>
                  <p>
                    Ни Ярослав, ни его мама не опускают руки и не сдаются. Мальчик постоянно проходит медикаментозные
                    курсы лечения, а также посещает различных специалистов: психолога, психиатра, логопеда. Мама
                    старается обеспечить системные курсы реабилитации для сына, ведь каждый раз после таких курсов у
                    Ярослава отмечается положительная динамика в развитии. Сейчас он может поддерживать эмоциональный и
                    зрительный контакт, научился понимать простые фразы и просьбы.
                  </p>
                </div>
              </div>
              <div class="day-tale__photo">
                <div class="day-tale__picture">
                  <img src="img/day-tale.jpg" alt="">
                </div>
                <div class="day-tale__name">Ярослав Беднов</div>
                <div class="day-tale__age">8 лет</div>
              </div>
            </div>
            <div class="day-tale__link btn btn_accent ">
              <a href="#">Подробнее</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section dcp bg_blue">
        <div class="container">
          <div class="section-title section-title_left">
            <h4>О детском церебральном параличе (ДЦП)</h4>
          </div>
          <div class="dcp__body flex-body">
            <div class="dcp__text">
              <ul class="dcp__list">
                <li><a href="#"> Детский церебральный паралич (ДЦП)</a></li>
                <li><a href="#"> В каком возрасте чаще всего диагностируют ДЦП</a></li>
                <li><a href="#"> На что обратить внимание сразу после рождения ребенка</a></li>
                <li><a href="#"> Детям с ДЦП необходимо оперативное лечение</a></li>
                <li><a href="#"> Как проявляет себя ДЦП?</a></li>
              </ul>
              <div class="day-tale__link btn btn_accent ">
                <a href="#">узнать больше</a>
              </div>
            </div>
            <div class="dcp__picture">
              <img src="img/dcp.svg" alt="dcp">
            </div>
          </div>
        </div>
      </section>
      <section class="section section_bb video">
        <div class="container">
          <div class="section-title">
            <h4>Движение к достижениям</h4>
          </div>
          <div class="video__body flex-body">
            <div class="video__content">
              <iframe
                width="100%"
                height="100%"
                src="https://www.youtube.com/embed/8dtujXAVyHY"
                title="Зайчик Шнуфель - Тусовка Зайцев"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
              </iframe>
            </div>
            <div class="video__text">
              <div class="video__title">
                Преодолевая трудности
              </div>
              <div class="video__description">
                <p>
                  Мы хотим сказать огромное спасибо всем, кто откликнулся на нашу просьбу помочь нам с оплатой аудита,
                  который наш фонд «Движение к достижениям» проходит в обязательном порядке каждый год.
                </p>
                <p>
                  Благодаря вам большая часть суммы была собрана! Мы счастливы, что рядом с нами столько неравнодушных
                  людей. Спасибо большое каждому из вас, с вами нам ничего не страшно!
                </p>
                <p>
                  Аудиторское заключение скоро появится на нашем сайте, и вы сможете с ним ознакомиться.
                </p>
              </div>
            </div>
          </div>
          <div class="video__link btn btn_accent">
            <a href="#">
              Смотреть все видео
            </a>
          </div>
        </div>
      </section>
      <section class="section news-block">
        <div class="container">
          <div class="section-title">
            <h4>Новости</h4>
          </div>
          <div class="news-block__wrapper flex-body">
            <div class="news-block__card news-card">
              <div class="news-card__picture">
                <img src="img/news-card.jpg" alt="name">
              </div>
              <div class="news-card__body">
                <a href="#" class="news-card__title">
                  Мы собрали необходиму сумму для Фамилия Имя!
                </a>
                <div class="news-card__description">
                  Сегодня закончился сбор для Фамилия
                  Имя на сумму 250 тыс. рублей. Всем
                  спасибо!
                </div>
                <div class="news-card__footer flex-body">
                  <div class="news-card__date">
                    22.03.2023
                  </div>
                  <a href="#" class="news-card__section">
                    Новости сборов
                  </a>
                </div>
              </div>
            </div>
            <div class="news-block__card news-card">
              <div class="news-card__picture">
                <img src="img/news-card.jpg" alt="name">
              </div>
              <div class="news-card__body">
                <a href="#" class="news-card__title">
                  Мы собрали необходиму сумму для Фамилия Имя!
                </a>
                <div class="news-card__description">
                  Сегодня закончился сбор для Фамилия
                  Имя на сумму 250 тыс. рублей. Всем
                  спасибо!
                </div>
                <div class="news-card__footer flex-body">
                  <div class="news-card__date">
                    22.03.2023
                  </div>
                  <a href="#" class="news-card__section">
                    Новости сборов
                  </a>
                </div>
              </div>
            </div>
            <div class="news-block__card news-card">
              <div class="news-card__picture">
                <img src="img/news-card.jpg" alt="name">
              </div>
              <div class="news-card__body">
                <a href="#" class="news-card__title">
                  Мы собрали необходиму сумму для Фамилия Имя!
                </a>
                <div class="news-card__description">
                  Сегодня закончился сбор для Фамилия
                  Имя на сумму 250 тыс. рублей. Всем
                  спасибо!
                </div>
                <div class="news-card__footer flex-body">
                  <div class="news-card__date">
                    22.03.2023
                  </div>
                  <a href="#" class="news-card__section">
                    Новости сборов
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="news-block__link btn btn_accent">
            <a href="#">
              Все новости
            </a>
          </div>
        </div>
      </section>
      <section class="section home-help bg_circle bg_circle-green">
        <div class="container">
          <div class="section-title">
            <h4>
              Им нужна помощь прямо сейчас
            </h4>
          </div>
          <div class="home-help__wrapper grid-body grid-col-4 grid-col-xl-3 grid-col-l-2 grid-col-s-1">
            <div class="home-help__card help-card">
              <div class="help-card__picture">
                <div class="help-card__photo">
                  <img src="img/day-tale.jpg" alt="">
                </div>
                <div
                  class="help-card__progress-circle progress-circle"
                  data-percent="25"
                >
                  <svg viewBox="0 0 120 120">
                    <circle class="placeholder"
                            cx="60"
                            cy="60"
                            r="55"
                    />
                    <circle class="current"
                            cx="60"
                            cy="60"
                            r="55"
                    />
                  </svg>
                </div>
              </div>
              <div class="help-card__name">
                Ярослав Беднов
              </div>
              <div class="help-card__age">
                8 лет
              </div>
              <div class="help-card__progress-data">
                <span>25 000 руб.</span>
                из 100 000 руб.
              </div>
              <div class="help-card__title">
                Сбор средств на реабилитацию
              </div>
              <div class="help-card__link btn btn_general">
                <a href="#" class="flex-body">
                  <svg>
                    <use xlink:href="img/icons/sprite.svg#heart-o"></use>
                  </svg>
                  Помочь
                </a>
              </div>
            </div>
            <div class="home-help__card help-card">
              <div class="help-card__picture">
                <div class="help-card__photo">
                  <img src="img/day-tale.jpg" alt="">
                </div>
                <div
                  class="help-card__progress-circle progress-circle"
                  data-percent="25"
                >
                  <svg viewBox="0 0 120 120">
                    <circle class="placeholder"
                            cx="60"
                            cy="60"
                            r="55"
                    />
                    <circle class="current"
                            cx="60"
                            cy="60"
                            r="55"
                    />
                  </svg>
                </div>
              </div>
              <div class="help-card__name">
                Ярослав Беднов
              </div>
              <div class="help-card__age">
                8 лет
              </div>
              <div class="help-card__progress-data">
                <span>25 000 руб.</span>
                из 100 000 руб.
              </div>
              <div class="help-card__title">
                Сбор средств на реабилитацию
              </div>
              <div class="help-card__link btn btn_general">
                <a href="#" class="flex-body">
                  <svg>
                    <use xlink:href="img/icons/sprite.svg#heart-o"></use>
                  </svg>
                  Помочь
                </a>
              </div>
            </div>
            <div class="home-help__card help-card">
              <div class="help-card__picture">
                <div class="help-card__photo">
                  <img src="img/day-tale.jpg" alt="">
                </div>
                <div
                  class="help-card__progress-circle progress-circle"
                  data-percent="25"
                >
                  <svg viewBox="0 0 120 120">
                    <circle class="placeholder"
                            cx="60"
                            cy="60"
                            r="55"
                    />
                    <circle class="current"
                            cx="60"
                            cy="60"
                            r="55"
                    />
                  </svg>
                </div>
              </div>
              <div class="help-card__name">
                Ярослав Беднов
              </div>
              <div class="help-card__age">
                8 лет
              </div>
              <div class="help-card__progress-data">
                <span>25 000 руб.</span>
                из 100 000 руб.
              </div>
              <div class="help-card__title">
                Сбор средств на реабилитацию
              </div>
              <div class="help-card__link btn btn_general">
                <a href="#" class="flex-body">
                  <svg>
                    <use xlink:href="img/icons/sprite.svg#heart-o"></use>
                  </svg>
                  Помочь
                </a>
              </div>
            </div>
            <div class="home-help__card help-card">
              <div class="help-card__picture">
                <div class="help-card__photo">
                  <img src="img/day-tale.jpg" alt="">
                </div>
                <div
                  class="help-card__progress-circle progress-circle"
                  data-percent="25"
                >
                  <svg viewBox="0 0 120 120">
                    <circle class="placeholder"
                            cx="60"
                            cy="60"
                            r="55"
                    />
                    <circle class="current"
                            cx="60"
                            cy="60"
                            r="55"
                    />
                  </svg>
                </div>
              </div>
              <div class="help-card__name">
                Ярослав Беднов
              </div>
              <div class="help-card__age">
                8 лет
              </div>
              <div class="help-card__progress-data">
                <span>25 000 руб.</span>
                из 100 000 руб.
              </div>
              <div class="help-card__title">
                Сбор средств на реабилитацию
              </div>
              <div class="help-card__link btn btn_general">
                <a href="#" class="flex-body">
                  <svg>
                    <use xlink:href="img/icons/sprite.svg#heart-o"></use>
                  </svg>
                  Помочь
                </a>
              </div>
            </div>
            <div class="home-help__card help-card">
              <div class="help-card__picture">
                <div class="help-card__photo">
                  <img src="img/day-tale.jpg" alt="">
                </div>
                <div
                  class="help-card__progress-circle progress-circle"
                  data-percent="25"
                >
                  <svg viewBox="0 0 120 120">
                    <circle class="placeholder"
                            cx="60"
                            cy="60"
                            r="55"
                    />
                    <circle class="current"
                            cx="60"
                            cy="60"
                            r="55"
                    />
                  </svg>
                </div>
              </div>
              <div class="help-card__name">
                Ярослав Беднов
              </div>
              <div class="help-card__age">
                8 лет
              </div>
              <div class="help-card__progress-data">
                <span>25 000 руб.</span>
                из 100 000 руб.
              </div>
              <div class="help-card__title">
                Сбор средств на реабилитацию
              </div>
              <div class="help-card__link btn btn_general">
                <a href="#" class="flex-body">
                  <svg>
                    <use xlink:href="img/icons/sprite.svg#heart-o"></use>
                  </svg>
                  Помочь
                </a>
              </div>
            </div>
            <div class="home-help__card help-card">
              <div class="help-card__picture">
                <div class="help-card__photo">
                  <img src="img/day-tale.jpg" alt="">
                </div>
                <div
                  class="help-card__progress-circle progress-circle"
                  data-percent="25"
                >
                  <svg viewBox="0 0 120 120">
                    <circle class="placeholder"
                            cx="60"
                            cy="60"
                            r="55"
                    />
                    <circle class="current"
                            cx="60"
                            cy="60"
                            r="55"
                    />
                  </svg>
                </div>
              </div>
              <div class="help-card__name">
                Ярослав Беднов
              </div>
              <div class="help-card__age">
                8 лет
              </div>
              <div class="help-card__progress-data">
                <span>25 000 руб.</span>
                из 100 000 руб.
              </div>
              <div class="help-card__title">
                Сбор средств на реабилитацию
              </div>
              <div class="help-card__link btn btn_general">
                <a href="#" class="flex-body">
                  <svg>
                    <use xlink:href="img/icons/sprite.svg#heart-o"></use>
                  </svg>
                  Помочь
                </a>
              </div>
            </div>
            <div class="home-help__card help-card">
              <div class="help-card__picture">
                <div class="help-card__photo">
                  <img src="img/day-tale.jpg" alt="">
                </div>
                <div
                  class="help-card__progress-circle progress-circle"
                  data-percent="25"
                >
                  <svg viewBox="0 0 120 120">
                    <circle class="placeholder"
                            cx="60"
                            cy="60"
                            r="55"
                    />
                    <circle class="current"
                            cx="60"
                            cy="60"
                            r="55"
                    />
                  </svg>
                </div>
              </div>
              <div class="help-card__name">
                Ярослав Беднов
              </div>
              <div class="help-card__age">
                8 лет
              </div>
              <div class="help-card__progress-data">
                <span>25 000 руб.</span>
                из 100 000 руб.
              </div>
              <div class="help-card__title">
                Сбор средств на реабилитацию
              </div>
              <div class="help-card__link btn btn_general">
                <a href="#" class="flex-body">
                  <svg>
                    <use xlink:href="img/icons/sprite.svg#heart-o"></use>
                  </svg>
                  Помочь
                </a>
              </div>
            </div>
            <div class="home-help__card help-card">
              <div class="help-card__picture">
                <div class="help-card__photo">
                  <img src="img/day-tale.jpg" alt="">
                </div>
                <div
                  class="help-card__progress-circle progress-circle"
                  data-percent="25"
                >
                  <svg viewBox="0 0 120 120">
                    <circle class="placeholder"
                            cx="60"
                            cy="60"
                            r="55"
                    />
                    <circle class="current"
                            cx="60"
                            cy="60"
                            r="55"
                    />
                  </svg>
                </div>
              </div>
              <div class="help-card__name">
                Ярослав Беднов
              </div>
              <div class="help-card__age">
                8 лет
              </div>
              <div class="help-card__progress-data">
                <span>25 000 руб.</span>
                из 100 000 руб.
              </div>
              <div class="help-card__title">
                Сбор средств на реабилитацию
              </div>
              <div class="help-card__link btn btn_general">
                <a href="#" class="flex-body">
                  <svg>
                    <use xlink:href="img/icons/sprite.svg#heart-o"></use>
                  </svg>
                  Помочь
                </a>
              </div>
            </div>
          </div>
          <div class="home-help__link btn btn_accent">
            <a href="#">Все дети</a>
          </div>
        </div>
      </section>
      <section class="section home-friends">
        <div class="container">
          <div class="home-friends__title section-title">
            <h4>Наши друзья</h4>
          </div>
          <div class="home-friends__wrapper">
            <div class="swiper home-friends__slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide home-friends__slide">
                  <img src="img/friends/1.png" alt="">
                </div>
                <div class="swiper-slide home-friends__slide">
                  <img src="img/friends/2.png" alt="">
                </div>
                <div class="swiper-slide home-friends__slide">
                  <img src="img/friends/3.png" alt="">
                </div>
                <div class="swiper-slide home-friends__slide">
                  <img src="img/friends/4.png" alt="">
                </div>
                <div class="swiper-slide home-friends__slide">
                  <img src="img/friends/5.png" alt="">
                </div>
                <div class="swiper-slide home-friends__slide">
                  <img src="img/friends/6.png" alt="">
                </div>
                <div class="swiper-slide home-friends__slide">
                  <img src="img/friends/1.png" alt="">
                </div>
              </div>
            
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev btn btn_accent">
              <svg>
                <use xlink:href="img/icons/sprite.svg#arrow"></use>
              </svg>
            </div>
            <div class="swiper-button-next btn btn_accent">
              <svg>
                <use xlink:href="img/icons/sprite.svg#arrow"></use>
              </svg>
            </div>
          </div>
        </div>
      </section>
      <section class="section dispatch bg_blue">
        <div class="container">
          <div class="dispatch__content">
            <div class="dispatch__body">
              <div class="dispatch__title">
                Подпишитесь на рассылку Фонда
              </div>
              <div class="dispatch__description">
                Оставьте свой адрес, чтобы получать от нас актуальные новости, не чаще чем 1 раз в месяц.
              </div>
              <div class="dispatch__form">
                <form class="flex-body" name="dispatch-form">
                  <div class="dispatch__input form-input">
                    <label for="dispatch-mail"></label>
                    <input
                      id="dispatch-mail"
                      type="text"
                      placeholder="Ваша электронная почта"
                      name="mail">
              
                  </div>
                  <div class="dispatch__button">
                    <button class="btn btn_accent">подписаться</button>
                  </div>
                </form>
              </div>
              <div class="dispatch__police">
                Оставляя заявку на рассылку, вы соглашаетесь с
                <a href="#">
                  политикой в отношении обработки персональных данных
                </a>
              </div>
            </div>
            <div class="dispatch__picture">
              <img src="img/dispatch.svg" alt="">
            </div>
      
          </div>
        </div>
      </section>
    </main>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer__top section_bb">
        <div class="footer__body flex-body">
          <div class="footer__logo flex-body">
            <div class="footer__img">
              <img
                src="img/logo.svg"
                alt="logo">
            </div>
            <div class="footer__text">
              <span>Благотворительный фонд</span>
              Богдана Сафонова
            </div>
          </div>
          <div class="footer__socials flex-body">
            <a href="#" class="footer__vk">
              <svg>
                <use xlink:href="/img/icons/sprite.svg#vk"></use>
              </svg>
            </a>
            <a href="#" class="footer__tg">
              <svg>
                <use xlink:href="img/icons/sprite.svg#telegram"></use>
              </svg>
            </a>
            <a href="#" class="footer__yt">
              <svg>
                <use xlink:href="img/icons/sprite.svg#youtube"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="footer__middle section_bb flex-body">
        <nav class="footer__col footer__menu">
          <div class="footer__title">
            О фонде
          </div>
          <ul>
            <li>
              <a href="#">О нас</a>
            </li>
            <li>
              <a href="#">Документы и реквизиты</a>
            </li>
            <li>
              <a href="#">Друзья фонда</a>
            </li>
            <li>
              <a href="#">Отчеты</a>
            </li>
            <li>
              <a href="#">Вакансии</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <nav class="footer__col footer__menu">
          <div class="footer__title">
            Информация
          </div>
          <ul>
            <li>
              <a href="#">Статьи</a>
            </li>
            <li>
              <a href="#">Законотворческая работа</a>
            </li>
            <li>
              <a href="#">Вопрос-ответ</a>
            </li>
            <li>
              <a href="#">СМИ о нас</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Наши видео</a>
            </li>
          </ul>
        </nav>
        <nav class="footer__col footer__menu">
          <div class="footer__title">
            Помощь
          </div>
          <ul>
            <li>
              <a href="#">Адресная помощь</a>
            </li>
            <li>
              <a href="#">Помощь фонду</a>
            </li>
            <li>
              <a href="#">Вы спасли</a>
            </li>
            <li>
              <a href="#">Получить помощь</a>
            </li>
          </ul>
        </nav>
        <div class="footer__col">
          <div class="footer__phone">
            <a href="tel:74950050577">+7 (495) 005-05-77</a>
          </div>
          <div class="footer__mail">
            <a href="mailto:info@fundbs.com">info@fundbs.com</a>
          </div>
          <div class="footer__address">
            216507, Смоленская обл,
            Рославльский р-н, г. Рославль,
            15-й мкр, д 4
          </div>
        </div>
      </div>
      <div class="footer__bottom flex-body">
        <div class="footer__copy">
          <p>
            © 2022-2023 Благотворительный фонд Богдана Сафонова «Движение к достижению»
          </p>
        </div>
        <div class="footer__police">
          <a href="#">
            Публичная оферта о заключении договора пожертвования
          </a>
          <a href="#">
            Политика в отношении обработки персональных данных
          </a>
        </div>
      </div>
    </div>
  </footer>
  <div class="header-toggle-wrapper header-toggle-menu">
    <div class="header-toggle ">
      <div class="container">
        <div class="header-toggle__wrapper">
          <div class="header-toggle__search">
            <div class="header-toggle__title-search">
              Что вы хотите найти
            </div>
            <form action="">
              <div class="header-toggle__form flex-body">
                <div class="header-toggle__input">
                  <label>
                    <input type="text" placeholder="Начните писать">
                  </label>
                </div>
                <button class="header-toggle__button btn btn_accent">
                  Искать
                </button>
              </div>
            </form>
          </div>
          <div class="header-toggle__top flex-body section_bb ">
            <nav class="header-toggle__col header-toggle__menu">
              <div class="header-toggle__title">
                О фонде
              </div>
              <ul>
                <li>
                  <a href="#">О нас</a>
                </li>
                <li>
                  <a href="#">Документы и реквизиты</a>
                </li>
                <li>
                  <a href="#">Друзья фонда</a>
                </li>
                <li>
                  <a href="#">Отчеты</a>
                </li>
                <li>
                  <a href="#">Вакансии</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <nav class="header-toggle__col header-toggle__menu">
              <div class="header-toggle__title">
                Информация
              </div>
              <ul>
                <li>
                  <a href="#">Статьи</a>
                </li>
                <li>
                  <a href="#">Законотворческая работа</a>
                </li>
                <li>
                  <a href="#">Вопрос-ответ</a>
                </li>
                <li>
                  <a href="#">СМИ о нас</a>
                </li>
                <li>
                  <a href="#">Новости</a>
                </li>
                <li>
                  <a href="#">Наши видео</a>
                </li>
              </ul>
            </nav>
            <nav class="header-toggle__col header-toggle__menu">
              <div class="header-toggle__title">
                Помощь
              </div>
              <ul>
                <li>
                  <a href="#">Адресная помощь</a>
                </li>
                <li>
                  <a href="#">Помощь фонду</a>
                </li>
                <li>
                  <a href="#">Вы спасли</a>
                </li>
                <li>
                  <a href="#">Получить помощь</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-toggle__contacts header__contacts">
            <div class="header__phone">
              <a href="tel:74950050577">+7 (495) 005-05-77</a>
            </div>
            <div class="header__mail">
              <svg>
                <use xlink:href="img/icons/sprite.svg#mail"></use>
              </svg>
              <a href="mailto:info@fundbs.com">info@fundbs.com</a>
            </div>
          </div>
          <div class="header-toggle__socials socials flex-body">
            <a href="#" class="header__vk">
              <svg>
                <use xlink:href="/img/icons/sprite.svg#vk"></use>
              </svg>
            </a>
            <a href="#" class="header__tg">
              <svg>
                <use xlink:href="img/icons/sprite.svg#telegram"></use>
              </svg>
            </a>
            <a href="#" class="header__yt">
              <svg>
                <use xlink:href="img/icons/sprite.svg#youtube"></use>
              </svg>
            </a>
          </div>
          
          <div class="header-toggle__picture">
            <img src="img/header-toggle.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-toggle-wrapper header-toggle-search">
    <div class="header-toggle ">
      <div class="container">
        <div class="header-toggle__wrapper">
          <div class="header-toggle__close">
            <span></span><span></span>
          </div>
          <div class="header-toggle__title-search">
            Что вы хотите найти
          </div>
          <form action="">
            <div class="header-toggle__form flex-body">
              <div class="header-toggle__input">
                <label>
                  <input type="text" placeholder="Начните писать">
                </label>
              </div>
              <button class="header-toggle__button btn btn_accent">
                Искать
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal modal-bg flex-body" data-modal-name="success">
    <div class="modal__body">
      <div class="modal__title">
        Спасибо за заявку
      </div>
    </div>
  </div>
  <script src="js/vendor/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</div>
</body>
</html>