<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link
    rel="preconnect"
    href="https://fonts.googleapis.com">
  <link
    rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">
  <link
    rel="preconnect"
    href="https://fonts.googleapis.com">
  <link
    rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap"
    rel="stylesheet">
  <link
    rel="stylesheet"
    href="styles/vendor/swiper-bundle.min.css">
  <link
    rel="stylesheet"
    href="styles/style.css">
  <title>Document</title>
</head>
<body>
<div class="wrapper">
  <div class="content">
    <header class="header">
      <div class="container">
        <div class="header__body flex-body">
          <a href="/" class="header__logo flex-body">
            <div class="header__img">
              <img
                src="img/logo.svg"
                alt="logo">
            </div>
            <div class="header__text">
              <span>Благотворительный фонд</span>
              Богдана Сафонова
            </div>
          </a>
          <div class="header__actions flex-body">
            <div class="header__socials flex-body">
              <a href="#" class="header__vk">
                <svg>
                  <use xlink:href="/img/icons/sprite.svg#vk"></use>
                </svg>
              </a>
              <a href="#" class="header__tg">
                <svg>
                  <use xlink:href="img/icons/sprite.svg#telegram"></use>
                </svg>
              </a>
              <a href="#" class="header__yt">
                <svg>
                  <use xlink:href="img/icons/sprite.svg#youtube"></use>
                </svg>
              </a>
            </div>
            <div class="header__contacts">
              <div class="header__phone">
                <a href="tel:74950050577">+7 (495) 005-05-77</a>
              </div>
              <div class="header__mail">
                <svg>
                  <use xlink:href="img/icons/sprite.svg#mail"></use>
                </svg>
                <a href="mailto:info@fundbs.com">info@fundbs.com</a>
              </div>
            </div>
          </div>
          <div class="header__buttons flex-body">
            <div class="header__search header-toggle-button-search">
              <svg>
                <use xlink:href="img/icons/sprite.svg#search-1"></use>
              </svg>
            </div>
            <div class="header__menu header-toggle-button-menu">
              <span></span><span></span><span></span><span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="vacancy-intro bg_circle-green bg_circle">
        <div class="container">
        <div class="breadcrumbs">
          <nav>
            <ul class="flex-body">
              <li>
                <a href="#">Главная</a>
              </li>
              <li>
                <a href="#">О фонде</a>
              </li>
              <li>
                <span>Вакансии</span>
              </li>
            </ul>
          </nav>
        </div>
        </div>
        <div class="container container_m">
          <div class="page-intro-content">
            <div class="section-title">
              <h3>
                Вакансии
              </h3>
            </div>
            <div class="vacancy-intro__text">
              <p>
                Работа в благотворительном фонде Богдана Сафонова «Движение к достижению» - это сбор средств для
                лечения, реабилитации и социальной помощи детям и взрослым с ДЦП и другими тяжелыми заболеваниями. Также
                наш Фонд занимаемся активной поддержкой внедрения в России новейших медицинских и смежных технологий,
                позволяющих качественно повысить уровень оказания лечебных и реабилитационных услуг.
              </p>
            </div>
          </div>
        </div>
      </section>
      <div class="vacancy">
        <div class="container container_m ">
          <div class="vacancy__body">
            <div class="vacancy__item toggle-item ">
              <div class="vacancy__title toggle-title flex-body">
                <span>Менеджер благотворительных программ 1</span>
                <div class="vacancy__chevron toggle-chevron">
                  <svg>
                    <use xlink:href="img/icons/sprite.svg#chevron"></use>
                  </svg>
                </div>
              </div>
              <div class="vacancy__toggle toggle-body">
                <div class="vacancy__content toggle-content">
                  <div class="vacancy__description">
                    <ul>
                      <li>Требуемый опыт работы: 1–3 года</li>
                      <li>Полная занятость, полный день</li>
                      <li>Возможно временное оформление: договор услуг, подряда, ГПХ, самозанятые, ИП</li>
                    </ul>
                  </div>
                  <div class="vacancy__responsibilities">
                    <div class="vacancy__group-name">Обязанности:</div>
                    <ul class="dash-list">
                      <li>сбор информации о потенциальных благополучателях программ</li>
                      <li>ведение базы данных благополучателей, вовлеченных в программы</li>
                      <li>договорные отношения с участниками программы</li>
                      <li>договорные отношения с поставщиками/подрядчиками</li>
                      <li>вовлечение участников при необходимости в программы Фонда (программы, направленные на
                        улучшение
                        материального обеспечения, образования и здоровья)
                      </li>
                      <li>поиск и коммуникации с волонтерами</li>
                      <li>развитие программ Фонда в регионе</li>
                      <li>подготовка содержательных и фото-отчетов</li>
                      <li>привлечение ресурсов на программы</li>
                      <li>ведение задач и отчетов в Битрикс24.</li>
                    </ul>
                  </div>
                  <div class="vacancy__requirements">
                    <div class="vacancy__group-name">Требования:</div>
                    <ul class="dash-list">
                      <li>организаторские способности</li>
                      <li>коммуникабельность</li>
                      <li>стрессоустойчивость</li>
                      <li>продвинутые навыки работы на ПК</li>
                      <li>умение работать с документами</li>
                      <li>мы приглашаем на работу в Фонд на вакансию «менеджер благотворительных программ» мобильного,
                        активного и трудолюбивого человека с успешным опытом в проектной деятельности, готового к
                        поездкам
                        в
                        областные детские дома и интернаты
                      </li>
                    </ul>
                  </div>
                  <div class="vacancy__terms">
                    <div class="vacancy__group-name">
                      Условия:
                    </div>
                    <ul class="dash-list">
                      <li>полный рабочий день, возможна частичная занятость или дистанционная работа,</li>
                      <li>офис, оформление по ТК, ежегодный оплачиваемый отпуск</li>
                    </ul>
                  </div>
                  <div class="vacancy__button btn btn_accent"
                       data-modal="vacancy"
                  >
                    <a href="#">ОТКЛИКНУТЬСЯ НА ВАКАНСИЮ</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="vacancy__item toggle-item">
              <div class="vacancy__title toggle-title flex-body">
                <span>Менеджер благотворительных программ 2</span>
                <div class="vacancy__chevron toggle-chevron">
                  <svg>
                    <use xlink:href="img/icons/sprite.svg#chevron"></use>
                  </svg>
                </div>
              </div>
              <div class="vacancy__toggle toggle-body">
                <div class="vacancy__content toggle-content">
                  <div class="vacancy__description">
                    <ul>
                      <li>Требуемый опыт работы: 1–3 года</li>
                      <li>Полная занятость, полный день</li>
                      <li>Возможно временное оформление: договор услуг, подряда, ГПХ, самозанятые, ИП</li>
                    </ul>
                  </div>
                  <div class="vacancy__responsibilities">
                    <div class="vacancy__group-name">Обязанности:</div>
                    <ul class="dash-list">
                      <li>сбор информации о потенциальных благополучателях программ</li>
                      <li>ведение базы данных благополучателей, вовлеченных в программы</li>
                      <li>договорные отношения с участниками программы</li>
                      <li>договорные отношения с поставщиками/подрядчиками</li>
                      <li>вовлечение участников при необходимости в программы Фонда (программы, направленные на
                        улучшение
                        материального обеспечения, образования и здоровья)
                      </li>
                      <li>поиск и коммуникации с волонтерами</li>
                      <li>развитие программ Фонда в регионе</li>
                      <li>подготовка содержательных и фото-отчетов</li>
                      <li>привлечение ресурсов на программы</li>
                      <li>ведение задач и отчетов в Битрикс24.</li>
                    </ul>
                  </div>
                  <div class="vacancy__requirements">
                    <div class="vacancy__group-name">Требования:</div>
                    <ul class="dash-list">
                      <li>организаторские способности</li>
                      <li>коммуникабельность</li>
                      <li>стрессоустойчивость</li>
                      <li>продвинутые навыки работы на ПК</li>
                      <li>умение работать с документами</li>
                      <li>мы приглашаем на работу в Фонд на вакансию «менеджер благотворительных программ» мобильного,
                        активного и трудолюбивого человека с успешным опытом в проектной деятельности, готового к
                        поездкам
                        в
                        областные детские дома и интернаты
                      </li>
                    </ul>
                  </div>
                  <div class="vacancy__terms">
                    <div class="vacancy__group-name">
                      Условия:
                    </div>
                    <ul class="dash-list">
                      <li>полный рабочий день, возможна частичная занятость или дистанционная работа,</li>
                      <li>офис, оформление по ТК, ежегодный оплачиваемый отпуск</li>
                    </ul>
                  </div>
                  <div class="vacancy__button btn btn_accent"
                       data-modal="vacancy"
                  >
                    <a href="#">ОТКЛИКНУТЬСЯ НА ВАКАНСИЮ</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="vacancy__item toggle-item">
              <div class="vacancy__title toggle-title flex-body">
                <span>Менеджер благотворительных программ 3</span>
                <div class="vacancy__chevron toggle-chevron">
                  <svg>
                    <use xlink:href="img/icons/sprite.svg#chevron"></use>
                  </svg>
                </div>
              </div>
              <div class="vacancy__toggle toggle-body">
                <div class="vacancy__content toggle-content">
                  <div class="vacancy__description">
                    <ul>
                      <li>Требуемый опыт работы: 1–3 года</li>
                      <li>Полная занятость, полный день</li>
                      <li>Возможно временное оформление: договор услуг, подряда, ГПХ, самозанятые, ИП</li>
                    </ul>
                  </div>
                  <div class="vacancy__responsibilities">
                    <div class="vacancy__group-name">Обязанности:</div>
                    <ul class="dash-list">
                      <li>сбор информации о потенциальных благополучателях программ</li>
                      <li>ведение базы данных благополучателей, вовлеченных в программы</li>
                      <li>договорные отношения с участниками программы</li>
                      <li>договорные отношения с поставщиками/подрядчиками</li>
                      <li>вовлечение участников при необходимости в программы Фонда (программы, направленные на
                        улучшение
                        материального обеспечения, образования и здоровья)
                      </li>
                      <li>поиск и коммуникации с волонтерами</li>
                      <li>развитие программ Фонда в регионе</li>
                      <li>подготовка содержательных и фото-отчетов</li>
                      <li>привлечение ресурсов на программы</li>
                      <li>ведение задач и отчетов в Битрикс24.</li>
                    </ul>
                  </div>
                  <div class="vacancy__requirements">
                    <div class="vacancy__group-name">Требования:</div>
                    <ul class="dash-list">
                      <li>организаторские способности</li>
                      <li>коммуникабельность</li>
                      <li>стрессоустойчивость</li>
                      <li>продвинутые навыки работы на ПК</li>
                      <li>умение работать с документами</li>
                      <li>мы приглашаем на работу в Фонд на вакансию «менеджер благотворительных программ» мобильного,
                        активного и трудолюбивого человека с успешным опытом в проектной деятельности, готового к
                        поездкам
                        в
                        областные детские дома и интернаты
                      </li>
                    </ul>
                  </div>
                  <div class="vacancy__terms">
                    <div class="vacancy__group-name">
                      Условия:
                    </div>
                    <ul class="dash-list">
                      <li>полный рабочий день, возможна частичная занятость или дистанционная работа,</li>
                      <li>офис, оформление по ТК, ежегодный оплачиваемый отпуск</li>
                    </ul>
                  </div>
                  <div class="vacancy__button btn btn_accent"
                       data-modal="vacancy"
                  >
                    <a href="#">ОТКЛИКНУТЬСЯ НА ВАКАНСИЮ</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="vacancy__item toggle-item">
              <div class="vacancy__title toggle-title flex-body">
                <span>Менеджер благотворительных программ 4</span>
                <div class="vacancy__chevron toggle-chevron">
                  <svg>
                    <use xlink:href="img/icons/sprite.svg#chevron"></use>
                  </svg>
                </div>
              </div>
              <div class="vacancy__toggle toggle-body">
                <div class="vacancy__content toggle-content">
                  <div class="vacancy__description">
                    <ul>
                      <li>Требуемый опыт работы: 1–3 года</li>
                      <li>Полная занятость, полный день</li>
                      <li>Возможно временное оформление: договор услуг, подряда, ГПХ, самозанятые, ИП</li>
                    </ul>
                  </div>
                  <div class="vacancy__responsibilities">
                    <div class="vacancy__group-name">Обязанности:</div>
                    <ul class="dash-list">
                      <li>сбор информации о потенциальных благополучателях программ</li>
                      <li>ведение базы данных благополучателей, вовлеченных в программы</li>
                      <li>договорные отношения с участниками программы</li>
                      <li>договорные отношения с поставщиками/подрядчиками</li>
                      <li>вовлечение участников при необходимости в программы Фонда (программы, направленные на
                        улучшение
                        материального обеспечения, образования и здоровья)
                      </li>
                      <li>поиск и коммуникации с волонтерами</li>
                      <li>развитие программ Фонда в регионе</li>
                      <li>подготовка содержательных и фото-отчетов</li>
                      <li>привлечение ресурсов на программы</li>
                      <li>ведение задач и отчетов в Битрикс24.</li>
                    </ul>
                  </div>
                  <div class="vacancy__requirements">
                    <div class="vacancy__group-name">Требования:</div>
                    <ul class="dash-list">
                      <li>организаторские способности</li>
                      <li>коммуникабельность</li>
                      <li>стрессоустойчивость</li>
                      <li>продвинутые навыки работы на ПК</li>
                      <li>умение работать с документами</li>
                      <li>мы приглашаем на работу в Фонд на вакансию «менеджер благотворительных программ» мобильного,
                        активного и трудолюбивого человека с успешным опытом в проектной деятельности, готового к
                        поездкам
                        в
                        областные детские дома и интернаты
                      </li>
                    </ul>
                  </div>
                  <div class="vacancy__terms">
                    <div class="vacancy__group-name">
                      Условия:
                    </div>
                    <ul class="dash-list">
                      <li>полный рабочий день, возможна частичная занятость или дистанционная работа,</li>
                      <li>офис, оформление по ТК, ежегодный оплачиваемый отпуск</li>
                    </ul>
                  </div>
                  <div class="vacancy__button btn btn_accent" data-modal="vacancy">
                    <a href="#">ОТКЛИКНУТЬСЯ НА ВАКАНСИЮ</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="section dispatch bg_blue">
        <div class="container">
          <div class="dispatch__content">
            <div class="dispatch__body">
              <div class="dispatch__title">
                Подпишитесь на рассылку Фонда
              </div>
              <div class="dispatch__description">
                Оставьте свой адрес, чтобы получать от нас актуальные новости, не чаще чем 1 раз в месяц.
              </div>
              <div class="dispatch__form">
                <form class="flex-body" name="dispatch-form">
                  <div class="dispatch__input form-input">
                    <label for="dispatch-mail"></label>
                    <input
                      id="dispatch-mail"
                      type="text"
                      placeholder="Ваша электронная почта"
                      name="mail">
              
                  </div>
                  <div class="dispatch__button">
                    <button class="btn btn_accent">подписаться</button>
                  </div>
                </form>
              </div>
              <div class="dispatch__police">
                Оставляя заявку на рассылку, вы соглашаетесь с
                <a href="#">
                  политикой в отношении обработки персональных данных
                </a>
              </div>
            </div>
            <div class="dispatch__picture">
              <img src="img/dispatch.svg" alt="">
            </div>
      
          </div>
        </div>
      </section>
    </main>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer__top section_bb">
        <div class="footer__body flex-body">
          <div class="footer__logo flex-body">
            <div class="footer__img">
              <img
                src="img/logo.svg"
                alt="logo">
            </div>
            <div class="footer__text">
              <span>Благотворительный фонд</span>
              Богдана Сафонова
            </div>
          </div>
          <div class="footer__socials flex-body">
            <a href="#" class="footer__vk">
              <svg>
                <use xlink:href="/img/icons/sprite.svg#vk"></use>
              </svg>
            </a>
            <a href="#" class="footer__tg">
              <svg>
                <use xlink:href="img/icons/sprite.svg#telegram"></use>
              </svg>
            </a>
            <a href="#" class="footer__yt">
              <svg>
                <use xlink:href="img/icons/sprite.svg#youtube"></use>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="footer__middle section_bb flex-body">
        <nav class="footer__col footer__menu">
          <div class="footer__title">
            О фонде
          </div>
          <ul>
            <li>
              <a href="#">О нас</a>
            </li>
            <li>
              <a href="#">Документы и реквизиты</a>
            </li>
            <li>
              <a href="#">Друзья фонда</a>
            </li>
            <li>
              <a href="#">Отчеты</a>
            </li>
            <li>
              <a href="#">Вакансии</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <nav class="footer__col footer__menu">
          <div class="footer__title">
            Информация
          </div>
          <ul>
            <li>
              <a href="#">Статьи</a>
            </li>
            <li>
              <a href="#">Законотворческая работа</a>
            </li>
            <li>
              <a href="#">Вопрос-ответ</a>
            </li>
            <li>
              <a href="#">СМИ о нас</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Наши видео</a>
            </li>
          </ul>
        </nav>
        <nav class="footer__col footer__menu">
          <div class="footer__title">
            Помощь
          </div>
          <ul>
            <li>
              <a href="#">Адресная помощь</a>
            </li>
            <li>
              <a href="#">Помощь фонду</a>
            </li>
            <li>
              <a href="#">Вы спасли</a>
            </li>
            <li>
              <a href="#">Получить помощь</a>
            </li>
          </ul>
        </nav>
        <div class="footer__col">
          <div class="footer__phone">
            <a href="tel:74950050577">+7 (495) 005-05-77</a>
          </div>
          <div class="footer__mail">
            <a href="mailto:info@fundbs.com">info@fundbs.com</a>
          </div>
          <div class="footer__address">
            216507, Смоленская обл,
            Рославльский р-н, г. Рославль,
            15-й мкр, д 4
          </div>
        </div>
      </div>
      <div class="footer__bottom flex-body">
        <div class="footer__copy">
          <p>
            © 2022-2023 Благотворительный фонд Богдана Сафонова «Движение к достижению»
          </p>
        </div>
        <div class="footer__police">
          <a href="#">
            Публичная оферта о заключении договора пожертвования
          </a>
          <a href="#">
            Политика в отношении обработки персональных данных
          </a>
        </div>
      </div>
    </div>
  </footer>
  <div class="header-toggle-wrapper header-toggle-menu">
    <div class="header-toggle ">
      <div class="container">
        <div class="header-toggle__wrapper">
          <div class="header-toggle__search">
            <div class="header-toggle__title-search">
              Что вы хотите найти
            </div>
            <form action="">
              <div class="header-toggle__form flex-body">
                <div class="header-toggle__input">
                  <label>
                    <input type="text" placeholder="Начните писать">
                  </label>
                </div>
                <button class="header-toggle__button btn btn_accent">
                  Искать
                </button>
              </div>
            </form>
          </div>
          <div class="header-toggle__top flex-body section_bb ">
            <nav class="header-toggle__col header-toggle__menu">
              <div class="header-toggle__title">
                О фонде
              </div>
              <ul>
                <li>
                  <a href="#">О нас</a>
                </li>
                <li>
                  <a href="#">Документы и реквизиты</a>
                </li>
                <li>
                  <a href="#">Друзья фонда</a>
                </li>
                <li>
                  <a href="#">Отчеты</a>
                </li>
                <li>
                  <a href="#">Вакансии</a>
                </li>
                <li>
                  <a href="#">Контакты</a>
                </li>
              </ul>
            </nav>
            <nav class="header-toggle__col header-toggle__menu">
              <div class="header-toggle__title">
                Информация
              </div>
              <ul>
                <li>
                  <a href="#">Статьи</a>
                </li>
                <li>
                  <a href="#">Законотворческая работа</a>
                </li>
                <li>
                  <a href="#">Вопрос-ответ</a>
                </li>
                <li>
                  <a href="#">СМИ о нас</a>
                </li>
                <li>
                  <a href="#">Новости</a>
                </li>
                <li>
                  <a href="#">Наши видео</a>
                </li>
              </ul>
            </nav>
            <nav class="header-toggle__col header-toggle__menu">
              <div class="header-toggle__title">
                Помощь
              </div>
              <ul>
                <li>
                  <a href="#">Адресная помощь</a>
                </li>
                <li>
                  <a href="#">Помощь фонду</a>
                </li>
                <li>
                  <a href="#">Вы спасли</a>
                </li>
                <li>
                  <a href="#">Получить помощь</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-toggle__contacts header__contacts">
            <div class="header__phone">
              <a href="tel:74950050577">+7 (495) 005-05-77</a>
            </div>
            <div class="header__mail">
              <svg>
                <use xlink:href="img/icons/sprite.svg#mail"></use>
              </svg>
              <a href="mailto:info@fundbs.com">info@fundbs.com</a>
            </div>
          </div>
          <div class="header-toggle__socials socials flex-body">
            <a href="#" class="header__vk">
              <svg>
                <use xlink:href="/img/icons/sprite.svg#vk"></use>
              </svg>
            </a>
            <a href="#" class="header__tg">
              <svg>
                <use xlink:href="img/icons/sprite.svg#telegram"></use>
              </svg>
            </a>
            <a href="#" class="header__yt">
              <svg>
                <use xlink:href="img/icons/sprite.svg#youtube"></use>
              </svg>
            </a>
          </div>
          
          <div class="header-toggle__picture">
            <img src="img/header-toggle.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header-toggle-wrapper header-toggle-search">
    <div class="header-toggle ">
      <div class="container">
        <div class="header-toggle__wrapper">
          <div class="header-toggle__close">
            <span></span><span></span>
          </div>
          <div class="header-toggle__title-search">
            Что вы хотите найти
          </div>
          <form action="">
            <div class="header-toggle__form flex-body">
              <div class="header-toggle__input">
                <label>
                  <input type="text" placeholder="Начните писать">
                </label>
              </div>
              <button class="header-toggle__button btn btn_accent">
                Искать
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="modal modal-bg flex-body" data-modal-name="vacancy">
    <div class="modal__body">
      <div class="modal__title">
        Оставить заявку на вакансию
      </div>
      <form name="vacancy-form">
        <input type="hidden" name="vacancy">
        <div class="form-input">
          <label for="name">
            Фамилия Имя Отчество
          </label>
          <input type="text" name="name" id="name">
        </div>
        <div class="form-input">
          <label for="mail">
            Электронная почта
          </label>
          <input type="text" id="mail" name="mail">
        </div>
        <div class="form-input">
          <label for="phone">
            Телефон
          </label>
          <input type="text" id="phone" name="phone">
        </div>
        <div class="modal__police">
          Оставляя заявку, вы соглашаетесь с
          <a href="">политикой в отношении обработки персональных данных</a>
        </div>
        <button class="btn btn_accent">Оставить заявку</button>
      </form>
    </div>
  </div>
  <div class="modal modal-bg flex-body" data-modal-name="success-vacancy">
    <div class="modal__body">
      <div class="modal__title">
        Спасибо за заявку
      </div>
    </div>
  </div>
  <div class="modal modal-bg flex-body" data-modal-name="success">
    <div class="modal__body">
      <div class="modal__title">
        Спасибо за заявку
      </div>
    </div>
  </div>
  <script src="js/vendor/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</div>
</body>
</html>