.articles-intro {
	padding-bottom: 80px;
	
	&__section {
		padding-bottom: 30px;
	}
	
	&__links {
		justify-content: center;
		flex-wrap: wrap;
	}
	
	&__link {
		margin: 0 10px 20px;
		
		a {
			background-color: var(--white);
			color: var(--black);
			font-weight: 500;
			padding: 10px 15px;
			border-radius: 18px;
			
			&:hover {
				cursor: pointer;
				text-decoration: underline;
			}
		}
	}
}

.articles, .interesting {
	&__body {
		gap: 30px;
		margin-bottom: 60px;
	}
	
	.news-card {
		border: 1px solid #f6f6f6;
		border-radius: 10px;
		
		&__picture {
			border-radius: 10px 10px 0 0;
		}
		
		&__body {
			padding: 25px 18px 35px;
		}
		
		&__title {
			margin-bottom: 20px;
		}
		
		&__description {
			margin-bottom: 0;
			line-height: 1.6;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -moz-box;
			-moz-box-orient: vertical;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			line-clamp: 3;
			box-orient: vertical;
			
			&_long {
				-webkit-line-clamp: 12;
				line-clamp: 12;
			}
		}
		
		&__footer, .news-footer {
			margin-bottom: 25px;
			align-items: flex-start;
		}
	}
}

.article, .news {
	&__data {
		justify-content: center;
		margin-bottom: 35px;
	}
	
	&__date {
		color: var(--general-color);
	}
	
	&__separator {
		width: 2px;
		height: 12px;
		background-color: var(--text-color);
		margin: 0 27px;
	}
}

.article-content {
	line-height: 1.6;
	&__main-picture {
		border-radius: 10px;
		overflow: hidden;
		max-height: 450px;
		img {
			height: auto;
			width: 100%;
			object-fit: contain;
		}
	}
	&__item {
		& + & {
			margin-top: 35px;
		}
	}
	
	&__text-picture {
		&_r {
			.article-content__picture {
				margin-left: 30px;
			}
		}
		
		&_l {
			.article-content__picture {
				margin-right: 30px;
			}
		}
		
		p {
			display: flex;
			align-items: center;
		}
		
		.article-content__picture {
			width: calc(50% - 15px);
			flex: 1 0 calc(50% - 15px);
			
			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
	}
}

.article-footer, .news-footer {
	justify-content: space-between;
	padding: 40px 0;
	&__views {
		
		
		font-size: 12px;
		color: #1a1a1a;
		svg {
			margin-right: 15px;
			flex-shrink: 0;
			display: block;
			width: 18px;
			height: 11px;
		}
	}
	&__socials {
		span {
			font-weight: 700;
			font-size: 20px;
			font-family: $ptFamily;
			margin-right: 30px;
		}
	}
	&__socials-item {
		width: 48px;
		height: 48px;
		border-radius: 50%;
		background-color: #ebf8c5;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: background-color .3s linear;
		&:hover {
			background-color: #d1e799;
		}
		& + & {
			margin-left: 20px;
		}
		svg {
			display: block;
			width: 100%;
			height: 100%;
			max-width: 24px;
			max-height: 22px;
			fill: var(--accent-color);
		}
	}
}

.interesting {
	padding-bottom: 80px;
	&__slider {
		position: relative;
		.swiper-slide {
			height: auto;
		}
		.swiper-button-prev,
		.swiper-button-next {
			width: 48px;
			height: 48px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			&::after {
				display: none;
			}
			&.swiper-button-disabled {
				display: none;
			}
			svg {
				width: 18px;
				height: 16px;
				fill: var(--white);
			}
		}
		.swiper-button-prev {
			left: -24px;
		}
		.swiper-button-next {
			right: -24px;
			svg {
				transform: rotate(180deg);
			}
		}
		.swiper-pagination {
			display: none;
			bottom: -40px;
			.swiper-pagination-bullet-active {
				background: var(--accent-color);
			}
		}
	}
	.swiper-wrapper {
		align-items: stretch;
	}
	.news-card {
		align-self: stretch;
		min-height: 460px;
		height: 100%;
		max-width: none;
		&, * {
			box-sizing: border-box;
		}
	}
//	.news-card {
//		border: 1px solid #f6f6f6;
//		border-radius: 10px;
//	}
}