.breadcrumbs {
	font-size: 12px;
	display: flex;
	justify-content: center;
	margin-top: 40px;
	ul {
		flex-wrap: wrap;
	}
	li {
		display: flex;
		align-items: center;
		margin-bottom: 5px;
		&:after {
			content: "";
			display: block;
			width: 4px;
			height: 5px;
			background-color: var(--general-color);
			border-radius: 50%;
			margin: 0 11px;
			flex-shrink: 0;
		}
		&:last-child {
			&:after {
				display: none;
			}
		}
	}
	li + li {
		
		&::before {
		
		}
	}
	a {
		&:hover {
			text-decoration: underline;
		}
	}
}