.card-intro {
	padding-bottom: 200px;
}
.card-wrapper {

}
.card {
	gap: 30px;
	align-items: flex-start;
	position: relative;
	top: -200px;
	z-index: 2;
	
	&__info, &__pay {
		flex: 1;
		box-shadow: 0 0 20px 5px var(--vacancy-border-color);
		border-radius: 10px;
		overflow: hidden;
		padding: 0 40px;
		background-color: var(--white);
	}
	&__block {
		padding: 40px 0;
	}
	&__info {
		text-align: center;
		strong {
			font-weight: 700;
		}
	}
	&__picture {
		width: 356px;
		height: 356px;
		margin-bottom: 30px;
		&::before {
			display: none;
			width: 342px;
			height: 342px;
			top: 8px;
			left: 8px;
		}
	}
	&__photo {
		width: 323px;
		height: 323px;
		top: 16px;
		left: 16px;
	}
	&__progress-circle {
		circle {
			stroke-width: 3px;
		}
	}
	&__name {
		font-weight: 600;
		font-size: 24px;
	}
	&__name, &__age, &__place  {
		margin-bottom: 20px;
	}
	&__diagnosis {
		margin-bottom: 25px;
	}
	&__progress {
		border-radius: 32px;
		overflow: hidden;
		background-color: var(--circle-bg);
		max-width: 370px;
		width: 100%;
		margin: 0 auto 30px;
		strong {
			display: block;
			font-size: 16px;
		}
		&_complete, &_remainder {
			padding: 13px;
			flex: 1;
		}
		&_complete {
			color: white;
			background-color: var(--accent-color);
		}
	}
	&__gathering {
		strong {
			display: block;
			margin-bottom: 20px;
		}
	}
	&__history-title {
		font-weight: 600;
		font-size: 24px;
		margin-bottom: 20px;
	}
	&__history-text {
		text-align: left;
		p + p {
			margin-top: 35px;
		}
	}
	&__share {
		margin-bottom: 25px;
		font-weight: 700;
		font-family: $ptFamily;
		font-size: 20px;
	}
	&__socials {
		justify-content: center;
	}
	&__pay {
		.card__block:not(:first-child) {
			padding: 30px 0;
			
		}
		[data-target-content] {
			display: none;
			&.opened {
				display: block;
			}
		}
		label {
			font-weight: 700;
			font-size: 16px;
		}
	}
	&__interval {
		flex-wrap: wrap;
		column-gap: 40px;
		row-gap: 20px;
	}
	&__single {
	}
	&__pay-title {
		margin-bottom: 25px;
	}
	&__prices {
		gap: 20px;
		.card__radio {
			&:last-child label {
				font-size: 12px;
			}
		}
	}
	&__radio {
		&.chosen {
			
			label {
				color: var(--white);
				background-color: var(--accent-color);
				.icon {
					svg {
						fill: var(--white)
					}
				}
			}
		}
		label {
			height: 100%;
			font-size: 14px;
			padding: 15px 3px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex: 1;
			font-weight: 700;
			background-color: var(--circle-bg);
			border-radius: 24px;
			overflow: hidden;
			transition:
					color .2s linear,
					background-color .2s linear;
			
			&:hover {
				cursor: pointer;
			}
		}
		input {
			display: none;
			opacity: 0;
			visibility: hidden;
			appearance: none;
		}
	}
	&__variants {
		//margin-bottom: 20px;
		column-gap: 20px;
		row-gap: 20px;
		justify-content: space-between;
		.card__radio {
			flex: 1;
			max-width: 230px;
			width: 100%;
		}
		ul {
			justify-content: space-between;
			gap: 20px;
		}
		
		li {
			padding: 15px 3px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex: 1;
			font-weight: 700;
			background-color: var(--circle-bg);
			border-radius: 24px;
			overflow: hidden;
			transition:
				color .2s linear,
				background-color .2s linear;
			&.chosen {
				color: var(--white);
				background-color: var(--accent-color);
				.icon {
					svg {
						fill: var(--white)
					}
				}
			}
			&:hover {
				cursor: pointer;
			}
		}
		
		.icon {
			max-width: 24px;
			width: 100%;
			height: 24px;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 13px;
			svg {
				display: block;
				width: 100%;
				height: 100%;
				object-fit: contain;
				fill: var(--text-color);
				transition: fill .2s linear;
			}
		}
	}
	&__custom-cost {
		
		max-height: 0;
		overflow: hidden;
		transition: max-height .3s linear;
		.form-input {
			max-width: 240px;
		}
	}
	&__custom-cost-body {
		justify-content: space-between;
		padding-top: 20px;
	}
	&__method {
		li {
			max-width: 230px;
			width: 100%;
		}
	}
	&__sms {
		p + p {
			margin-top: 20px;
		}
	}
	&__credit {
		.form-input + .form-input {
			margin-top: 20px;
		}
	}
	&__button {
		margin: 30px auto 0;
		button {
			font-family: "Fira Sans", sans-serif;
		}
	}
	&__police {
		text-align: center;
		font-size: 12px;
		padding-top: 0 !important;
		a {
			font-size: 12px;
			text-decoration: underline;
		}
	}
	
}
