.contacts {
	&__body {
		gap: 30px;
		
	}
	&__map {
		position:relative;
		overflow:hidden;
		max-height: 400px;
		border-radius: 10px;
		iframe {
			width: 100%;
			height: 100%;
			
		}
	}
	&__info {
		.icon {
			width: 18px;
			height: 18px;
			margin-right: 15px;
			svg {
				display: block;
				width: 100%;
				height: 100%;
				fill: var(--general-color);
			}
		}
	}
	&__row {
		padding: 30px 0;
		&:first-child {
			padding-top: 0;
		}
	}
	&__phone {
		font-size: 24px;
		font-weight: 700;
		font-family: $ptFamily;
		margin-bottom: 25px;
	}
	&__address-row {
		& + & {
			margin-top: 20px;
		}
	}
	&__address-title {
		font-weight: 700;
		margin-bottom: 16px;
	}
	&__socials-title {
		font-weight: 700;
		margin-right: 35px;
	}
	&__button {
		margin-top: 30px;
		a {
			padding-left: 30px;
			padding-right: 30px;
		}
	}
}