a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h2,
h3,
h3,
h4,
h4,
h5,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

ul, ol {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

button {
	outline: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
	content: '';
	content: none;
}

a {
	text-decoration: none;
	color: #000;
}

img {
	max-width: 100%;
	display: block;
	object-fit: cover;
}


html {
	box-sizing: border-box;
	height: 100%;
}

*,
*::after,
*::before {
	box-sizing: inherit;
}

a,
input,
textarea {
	outline: none;
}

html,
body {
	position: relative;
	//overflow-x: hidden;
}

html {
	font-size: 14px;
	font-family: 'Fira Sans', sans-serif;
}

a {
	display: inline-block;
	text-decoration: none;
}

ul,
li {
	margin: 0;
	padding: 0;
	list-style: none;
}

body {
	height: 100%;
	font-weight: 400;
	color: var(--text-color);
	
	&.no-scroll {
		overflow: hidden;
	}
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	overflow: hidden;
}

.content {
	flex: 1 0 auto;
	
}

.footer {
	flex: 0 0 auto;
}

.container {
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
	//border-right: 1px solid red;
	//border-left: 1px solid red;
	
	&_m {
		max-width: 1000px;
	}
}

.flex-body {
	display: flex;
	align-items: center;
}


.main {
	max-width: 100vw;
	width: 100%;
	overflow-x: hidden;
}

.section-title {
	color: #1d1d1d;
	text-align: center;
	font-size: 26px;
	font-family: $ptFamily;
	
	h3 {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	
	span {
		display: block;
		font-size: 43px;
		line-height: 1.4;
		font-weight: 700;
	}
}

.form-input, .form-area {
	border: 1px solid #d1d1d1;
	position: relative;
	border-radius: 24px;
	width: 100%;
	
	&.error {
		border-color: red;
	}
	
	label {
		position: absolute;
		bottom: calc(100% + 10px);
		left: 20px;
	}
	
	input, textarea {
		border-radius: 24px;
		padding: 14px 15px;
		font-size: 14px;
		width: 100%;
		border: none;
		outline: none;
		
		&::placeholder {
			opacity: 0.3;
		}
	}
	
	textarea {
		resize: none;
	}
}

.form-radio {
	
	input {
		opacity: 0;
		visibility: hidden;
		appearance: none;
		display: none;
		&:checked + label {
			&::before {
				background-color: var(--white);
			}
			&::after {
				border-color: var(--accent-color);
			}
		}
	}
	label {
		padding-left: 40px;
		position: relative;
		cursor: pointer;
		&::before, &::after {
			content: "";
			display: block;
			position: absolute;
			left: 0;
			top: -4px;
			width: 24px;
			height: 24px;
			border-radius: 50%;
			overflow: hidden;
		}
		&::before {
			background-color: var(--circle-bg);
			transition: background-color .1s linear;
			z-index: 1;
		}
		&::after {
			border: 6px solid transparent;
			transition: border-color .1s linear;
			z-index: 2;
		}
		
	}
}

.form-textarea {
	border: 1px solid #d1d1d1;
	border-radius: 20px;
	overflow: hidden;
	margin-bottom: 30px;
	width: 100%;
	
	textarea {
		width: 100%;
		padding: 15px;
		border: none;
		outline: none;
		resize: none;
		font-size: 16px;
		
		&::placeholder {
			opacity: 0.3;
		}
	}
}

.section-title {
	font-size: 44px;
	text-align: center;
	font-weight: 700;
	font-family: $ptFamily;
	margin-bottom: 50px;
	
	&_left {
		text-align: left;
	}
}

.section {
	padding: 75px 0;
	
	&_bb {
		border-bottom: 1px solid var(--section-border-light)
	}
}

.btn {
	border-radius: 30px;
	color: var(--white);
	width: max-content;
	text-transform: uppercase;
	box-shadow: none;
	border: none;
	transition: background-color .3s linear;
	font-size: 18px;
	
	a, button {
		padding: 20px 80px;
		color: inherit;
		font-size: 18px;
		border: none;
		background-color: transparent;
		border-radius: 30px;
		&:hover {
			cursor: pointer;
		}
	}
	
	&_accent {
		background-color: var(--accent-color);
		
		&:hover {
			background-color: var(--accent-color-hover);
		}
	}
	
	&_general {
		background-color: var(--general-color);
		
		&:hover {
			background-color: var(--general-color-hover);
		}
	}
}

.bg {
	&_circle {
		position: relative;
		
		&::before {
			content: '';
			position: absolute;
			width: 1000vw;
			height: 1000vw;
			min-height: 100%;
			bottom: 0;
			border-radius: 0 0 50% 50%;
			left: calc(-500vw + 100vw / 2);
			z-index: -1;
		}
	}
	
	&_circle-green {
		&::before {
			background-color: var(--bg-green);
		}
	}
	
	&_circle-blue {
		&::before {
			background-color: var(--bg-blue)
		}
	}
	
	&_green {
		background-color: var(--bg-green);
	}
	
	&_blue {
		background-color: var(--bg-blue);
	}
}

.progress-circle {

}

.socials {
	gap: 20px;
	margin-right: 60px;
	
	&__vk,
	&__tg,
	&__yt {
		border-radius: 50%;
		background-color: $accentColor;
		width: 42px;
		height: 42px;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: bacgkround-color .3s linear;
		
		&:hover {
			background-color: rgba($accentColor, .8);
		}
		
		svg {
			fill: white;
			width: 50%;
			max-height: 100%;
		}
	}
	
	&__tg {
		svg {
			width: 18px;
		}
	}
}

.page-intro-content {
	padding-top: 55px;
}

.picture-block {
	display: flex;
	align-items: center;
	justify-content: center;
	
	img {
		object-fit: contain;
		width: 100%;
		height: 100%;
		display: block;
	}
}

.grid-body {
	display: grid;
	
	&.grid-col-2 {
		grid-template-columns: repeat(2, 1fr);
	}
	
	&.grid-col-3 {
		grid-template-columns: repeat(3, 1fr);
	}
	
	&.grid-col-4 {
		grid-template-columns: repeat(4, 1fr);
	}
}

.dash-list {
	li {
		padding-left: 40px;
		position: relative;
		
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: 9px;
			left: 0;
			width: 20px;
			height: 1px;
			background-color: var(--general-color);
		}
	}
}

.toggle-item {
	& + & {
		border-top: 2px solid var(--vacancy-border-color);
	}
}

.toggle-content {
	border-top: 2px solid var(--vacancy-border-color);
	padding: 30px 0;
}

.toggle-title {
	justify-content: space-between;
	padding: 25px 0;
	cursor: pointer;
	margin-right: 20px;
	
	span {
		font-weight: 500;
		font-size: 24px;
	}
	
	&.opened {
		.toggle-chevron {
			transform: rotate(0deg);
		}
	}
}

.toggle-chevron {
	width: 12px;
	height: 12px;
	transform-origin: center;
	transform: rotate(-90deg);
	transition: transform .5s linear;
	flex-shrink: 0;
	
	svg {
		display: block;
		width: 100%;
		height: 100%;
	}
}

.toggle-body {
	transition: max-height .5s linear;
	max-height: 0;
	overflow: hidden;
}

.document-download {
	width: 24px;
	height: 24px;
	border-radius: 50%;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--general-color);
	transform-origin: center;
	transform: rotate(-90deg);
	margin-left: auto;
	flex-shrink: 0;
	
	svg {
		width: 12px;
		height: 12px;
		display: block;
		fill: var(--white);
	}
}

.document-name {
	padding-right: 10px;
}

.document-icon {
	width: 27px;
	height: 37px;
	margin-right: 20px;
	flex-shrink: 0;
	
	svg {
		width: 100%;
		height: 100%;
		display: block;
	}
}

.document-item {
	width: 100%;
	border: 2px solid var(--document-files-border-color);
	border-radius: 10px;
	padding: 13px 20px;
	transition: border-color .3s linear;
	
	&:hover {
		border-color: var(--document-files-border-color-hover);
	}
}

.block-link {
	border-radius: 10px;
	background-color: var(--general-color);
	padding: 20px;
	min-height: 140px;
	transition: background-color .3s linear;
	
	&:hover {
		background-color: var(--general-color-hover);
	}
	
	&__icon {
		width: 48px;
		height: 48px;
		margin: 0 auto 15px;
		background-color: var(--accent-color);
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		
		svg {
			fill: var(--white);
			max-width: 24px;
			width: 100%;
			max-height: 24px;
		}
	}
	
	&__name {
		font-size: 18px;
		font-weight: 600;
		color: var(--white);
		text-align: center;
	}
}

.modal {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(black, .5);
	display: none;
	justify-content: center;
	align-items: center;
	z-index: 10;
	
	&.opened {
		display: flex;
	}
	
	&__body {
		background-color: #fff;
		border-radius: 20px;
		padding: 25px;
		text-align: center;
		max-width: 570px;
		width: 100%;
		
	}
	
	&__title {
		font-weight: 700;
		font-family: $ptFamily;
		font-size: 30px;
		padding: 50px 0;
	}
}

.intro-bg {
	&__pictures {
		position: absolute;
		z-index: 1;
		width: 100%;
		bottom: 100px;
		svg {
			display: block;
			height: 100%;
		}
	}
	&__pictures-wrapper {
		max-width: 1500px;
		width: 100%;
		margin: 0 auto;
		justify-content: space-between;
		align-items: flex-end;
	}
}

div[data-modal-name="vacancy"], div[data-modal-name="feedback"] {
	.modal__body {
		padding: 40px 0;
	}
	
	.modal__title {
		margin-bottom: 55px;
	}
	
	form {
		max-width: 370px;
		width: 100%;
		margin: 0 auto;
	}
	
	.form-input + .form-input {
		margin-top: 50px;
	}
	
	.modal__police {
		font-size: 12px;
		text-align: center;
		margin: 30px 0 28px;
		
		a {
			font-size: inherit;
			text-decoration: underline;
			display: block;
		}
	}
	
	.btn {
		padding: 21px 60px;
		border-radius: 32px;
		&:hover {
			cursor: pointer;
		}
	}
	
	
}

.default-arrow {
	width: 48px;
	height: 48px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--accent-color);
	transition: background-color .3s linear;
	&:hover {
		background-color: var(--accent-color-hover);
	}
	svg {
		width: 18px;
		height: 16px;
		fill: var(--white);
	}
	&_right {
		svg {
			transform: rotate(180deg);
		}
	}
}

.pagination {
	justify-content: center;
	&__nums {
		margin: 0 30px;
	}
	&__item {
		& + & {
			margin-left: 15px;
		}
		a, span {
			font-size: 18px;
			font-weight: 500;
		}
	}
	&__current {
		color: var(--accent-color)
	}
	&__pre-separator {
		&::after {
			margin-left: 15px;
			content: "..."
		}
	}
}

.menu-title {
	font-weight: 500;
	font-size: 18px;
	margin-bottom: 25px;
}