.documents-intro {
	padding-bottom: 70px;
}

.document-content {
	&__title {
		font-family: $ptFamily;
		font-size: 24px;
		font-weight: 700;
		max-width: 470px;
		margin-bottom: 30px;
	}
	&__body {
		align-items: flex-start;
		justify-content: space-between;
	}
	&__requisites {
		max-width: 470px;
		width: 100%;
		margin-right: 20px;
		li + li {
			margin-top: 15px;
		}
		li {
			strong {
				font-weight: 600;
			}
		}
	}
	&__files {
		max-width: 370px;
		width: 100%;
	}
	&__file {
		& + & {
			margin-top: 18px;
		}
	}
}

.document-license {
	&__body {
		gap: 40px 30px;
	}
	&__item {
		box-shadow: 0 27px 0 -22px var(--circle-bg);
		transition: box-shadow .3s linear;
		position: relative;
		
		&:hover {
			box-shadow: 0 27px 0 -22px var(--license-shadow-hover);
			.document-license__item-hover {
				opacity: 1;
			}
		}
		img {
			object-fit: cover;
			height: 100%;
			width: 100%;
		}
	}
	&__item-hover {
		position: absolute;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		opacity: 0;
		transition: opacity .3s linear;
	}
	&__item-hover-bg {
		display: block;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0, .2);
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
	}
	&__item-hover-plus {
		width: 36px;
		height: 36px;
		border-radius: 50%;
		background-color: var(--general-color);
		position: relative;
		z-index: 2;
		&::before,
		&::after {
			content: "";
			display: block;
			position: absolute;
			transform-origin: center;
			width: 14px;
			height: 2px;
			background-color: var(--white);
			border-radius: 2px;
			left: calc(50% - 7px);
			top: calc(50% - 1px);
		}
		&::after {
			transform: rotate(90deg);
		}
	}
}