.help-card {
	background-color: var(--white);
	border-radius: 10px;
	text-align: center;
	padding: 30px;
	max-width: 270px;
	width: 100%;
	flex: 0 1 270px;
	transition: box-shadow .3s linear;
	&:hover {
		box-shadow: 0 0 10px -4px grey;
	}
	&__picture {
		position: relative;
		border-radius: 50%;
		width: 136px;
		height: 136px;
		margin: 0 auto 20px;
		transform: rotate(-90deg);
		&::before {
			display: none;
			content: '';
			width: 130px;
			height: 130px;
			border-radius: 50%;
			background-color: var(--circle-bg);
			position: absolute;
			left: 3px;
			top: 3px;
		}
	}
	&__photo {
		width: 120px;
		height: 120px;
		border-radius: 50%;
		overflow: hidden;
		position: absolute;
		left: 8px;
		top: 8px;
		background-color: red;
		transform: rotate(90deg);
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__name {
		font-size: 18px;
		font-weight: 600;
	}
	&__age {
		font-weight: 500;
		margin-bottom: 20px;
	}
	&__progress-data {
		font-weight: 500;
		margin-bottom: 15px;
		span {
			color: var(--general-color);
		}
	}
	&__title {
		margin-bottom: 40px;
	}
	&__link {
		max-width: 210px;
		width: 100%;
		margin: 0 auto;
		 a {
			justify-content: center;
			 padding-left: 0;
			 padding-right: 0;
			 //padding: 20px 63px;
		 }
		svg {
			display: block;
			flex-shrink: 0;
			width: 18px;
			height: 17px;
			fill: var(--white);
			margin-right: 10px;
		}
	}
	
}

.help-form {
	button {
		text-transform: uppercase;
		font-family: "Fira Sans", sans-serif;
	}
}

/*---*/

.help-simple-form {
	box-shadow: 0 0 10px -4px grey;
	border-radius: 24px;
	background-color: var(--white);
	padding: 40px 100px;
	max-width: 570px;
	margin: 0 auto;
	&__body {
	
	}
	.form-input + .form-input {
		margin-top: 50px;
	}
	.modal__police {
		margin: 25px 0;
		text-align: center;
	}
	.btn {
		margin: 0 auto;
	}
}

.help-card__photo {
}
.progress-circle {
	position: absolute;
	width: 100%;
	height: 100%;
}



.progress-circle svg {
}

.progress-circle circle {
	
	stroke-width: 5px;
	fill: transparent;
		position: relative;
	&.current {
		stroke: var(--accent-color);
		z-index: 2;
	}
	&.placeholder {
		stroke: var(--circle-bg);
		z-index: 1;
	}
	
}

.progress-circle circle {
}

