.news-card {
	max-width: 370px;
	width: 100%;
	flex: 0 1 33.33%;
	&__picture {
		border-radius: 10px;
		overflow: hidden;
		height: 230px;
		img {
			width: 100%;
			height: 100%;
		}
	}
	&__body {
		padding: 30px 10px;
	}
	&__title {
		margin-bottom: 20px;
		font-size: 18px;
		transition: color .3s linear;
		font-weight: 500;
		&:hover {
			color: var(--general-color);
		}
	}
	&__description {
		margin-bottom: 20px;
	}
	&__footer {
		justify-content: space-between;
		align-items: center;
	}
	&__date {
		color: var(--general-color);
		font-weight: 500;
	}
	&__section {
		font-weight: 500;
		transition: opacity .3s linear;
		&:hover {
			opacity: .5;
		}
	}
}

.news-page {
	column-gap: 30px;
	align-items: flex-start;
}

.news-list {
	gap: 30px;
	flex: 0 1 770px;
	margin-bottom: 40px;
}
.news-aside {
	
	flex: 0 1 370px;
	width: 100%;
	&__title {
		padding: 25px 30px;
		font-size: 18px;
		font-weight: 500;
	}
	&__sections {
		border: 1px solid #f7f7f7;
		border-radius: 10px;
		margin-bottom: 60px;
	}
	&__sections-list {
		
		li  {
			border-top: 1px solid #f7f7f7;
		}
		a {
			display: flex;
			justify-content: space-between;
			padding: 15px 30px;
			font-size: 16px;
			font-weight: 500;
			&:hover {
				text-decoration: underline;
			}
		}
		.icon {
			transform: rotate(180deg);
			width: 24px;
			height: 24px;
			background-color: var(--accent-color);
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-left: 15px;
			svg {
				fill: var(--white);
				max-width: 12px;
				width: 100%;
				display: block;
				height: auto;
			}
		}
	}
	&__card.help-card {
		max-width: none;
		width: 100%;
		margin-bottom: 60px;
		border: 1px solid #cae08f;
	}
	&__banner {
		height: 425px;
		background-color: #ededed;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		gap: 20px;
		div {
			opacity: .5;
		}
		//div {
		//	margin-top: 20px;
		//}
	}
}

.news-picture-detail {
	height: 470px;
	width: 100%;
	object-fit: cover;
	margin-bottom: 40px;
	img {
		width: 100%;
		height: 100%;
	}
}

.news-description-detail {
	line-height: 1.6;
}

.news-detail-intro {
	padding-bottom: 300px;
}

.news-content {
	padding-top: 0;
}

.news-body {
	margin-top: -320px;
	margin-bottom: 60px;
	position: relative;
	z-index: 2;
}