.search-intro {
	padding-bottom: 20px;
}

.search-form {
	margin-bottom: 60px;
	form {
		column-gap: 30px;
		align-items: flex-end;
	}
	&__input {
		flex: 1;
		label {
			opacity: 0;
		}
		input {
			width: 100%;
			display: block;
			border: none;
			outline: none;
			border-bottom: 1px solid var(--input-border);
			font-size: 18px;
			padding: 15px 15px 15px 0;
		}
	}
	&__submit {
		button {
			text-transform: uppercase;
			font-size: 16px;
			font-weight: 600;
			padding: 15px 55px;
			font-family: "Fira Sans", sans-serif;
		}
	}
}

.search-result {
	margin-bottom: 60px;
	&__item {
		border-bottom: 1px solid #f5f5f5;
		padding: 30px 0;
	}
	&__title {
		margin-bottom: 25px;
		font-size: 18px;
		font-weight: 500;
		&:hover {
			text-decoration: underline;
		}
	}
	&__text {
		margin-bottom: 30px;
	}
	&__navigation {
		.breadcrumbs {
			justify-content: flex-start;
			margin-top: 0;
		}
	}
}