.select-custom {
	position: relative;
	&.opened {
		.select-custom__arrow {
			transform: rotate(180deg)
		}
		
	}
	&__value {
	}
	&__arrow {
		width: 9px;
		height: 5px;
		position: absolute;
		right: 20px;
		top: calc(50% - 3px);
		z-index: 3;
		transform-origin: center;
		transition: transform .3s linear;
		svg {
			width: 100%;
			height: 100%;
			display: block;
		}
		

	}
	&__list {
		position: absolute;
		z-index: 10;
		width: 100%;
		left: 0;
		top: calc(100% + 1px);
		max-height: 0;
		overflow: hidden;
		transition:
				max-height .3s linear,
				background-color .3s linear;
		
		ul {
			border-radius: 24px;
			border: 1px solid var(--accent-color);
			background-color: var(--white);
			overflow: hidden;
		}
		li {
			padding: 10px 20px;
			& + li {
				border-top: 1px solid var(--vacancy-border-color);
			}
			&:hover {
				cursor: pointer;
				background-color: rgba(123, 160, 20, .3);
			}
		}
	}
}