.team-circle-photo {
	border-radius: 50%;
	overflow: hidden;
}
.team-large {
	padding-bottom: 60px;
	&__photo {
		width: 270px;
		height: 270px;
		margin-right: 60px;
		flex: 1 0 270px;
	}
	&__name {
		font-size: 18px;
		font-weight: 700;
		margin-bottom: 15px;
	}
	&__position {
		color: var(--general-color);
		font-weight: 600;
		margin-bottom: 25px;
	}
	&__description {
		font-weight: 300;
		line-height: 1.6;
		margin-bottom: 25px;
	}
	&__mail {
		font-weight: 600;
		span {
			font-weight: 400;
		}
	}
}

.team-group {
	padding: 55px 0;
	&__title {
		font-family: $ptFamily;
		font-weight: 700;
		font-size: 36px;
		margin-bottom: 50px;
		text-align: center;
	}
	&__body {
		row-gap: 60px;
	}
}

.team-v {
	text-align: center;
	max-width: 290px;
	margin: 0 auto;
	padding: 0 10px;
	&__photo {
		width: 180px;
		height: 180px;
		margin: 0 auto 30px;
	}
	&__name {
		font-size: 18px;
		font-weight: 700;
		margin-bottom: 15px;
	}
	&__position {
		color: var(--general-color);
		margin-bottom: 25px;
	}
	&__description {
		font-weight: 300;
		margin-bottom: 25px;
	}
	&__mail {
		font-weight: 600;
		span {
			font-weight: 400;
		}
	}
}