.vacancy-intro {
	padding-bottom: 100px;
	&_empty {
		margin-bottom: 60px;
		text-align: center;
		padding-bottom: 80px;
	}
	&__text {
		max-width: 770px;
		margin: 0 auto;
		p {
			line-height: 1.6;
		}
	}
}

.vacancy {
	padding: 60px 0;
	&__item + &__item {
		//border-top: 2px solid var(--vacancy-border-color);
	}
	&__title {
		//justify-content: space-between;
		//padding: 25px 0;
		//cursor: pointer;
		//margin-right: 20px;
		//span {
		//	font-weight: 500;
		//	font-size: 24px;
		//}
		//&.opened {
		//	.vacancy__chevron {
		//		transform: rotate(0deg);
		//	}
		//}
	}
	
	&__chevron {
		//width: 12px;
		//height: 12px;
		//transform-origin: center;
		//transform: rotate(-90deg);
		//transition: transform .5s linear;
		//flex-shrink: 0;
		//svg {
		//	display: block;
		//	width: 100%;
		//	height: 100%;
		//}
	}
	&__toggle {
		//transition: max-height .5s linear;
		//max-height: 0;
		//overflow: hidden;
	}
	&__content {
	
		
	}
	&__description {
		font-size: 16px;
		margin-bottom: 30px;
		li + li {
			margin-top: 5px;
		}
	}
	&__group-name {
		font-weight: 600;
		margin: 30px 0;
	}
	&__responsibilities,
	&__requirements,
	&__terms {
		li + li {
			margin-top: 10px;
		}
	}
	&__button {
		margin-top: 35px;
		a {
			padding: 20px 35px;
		}
	}
}