:root {
  --general-color: #0b8e36;
  --general-color-hover: #07752b;
  --accent-color: #95c11f;
  --accent-color-hover: #7ba014;
  --white: #fff;
  --black: #000;
  --text-color: #1d1d1d;
  --bg-blue: #dcf3f9;
  --bg-green: #dff9db;
  --section-border-light: #f1f1f1;
  --input-border: #a5a5a5;
  --circle-bg: #ededed;
  --vacancy-border-color: #eeeeee;
  --document-files-border-color: #eeeeee;
  --document-files-border-color-hover: #85c69a;
  --license-shadow-hover: #a6a6a6;
}

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h2,
h3,
h3,
h4,
h4,
h5,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ul, ol {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

button {
  outline: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none;
}

a {
  text-decoration: none;
  color: #000;
}

img {
  max-width: 100%;
  display: block;
  object-fit: cover;
}

html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

a,
input,
textarea {
  outline: none;
}

html,
body {
  position: relative;
}

html {
  font-size: 14px;
  font-family: "Fira Sans", sans-serif;
}

a {
  display: inline-block;
  text-decoration: none;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  height: 100%;
  font-weight: 400;
  color: var(--text-color);
}
body.no-scroll {
  overflow: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}

.content {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.container_m {
  max-width: 1000px;
}

.flex-body {
  display: flex;
  align-items: center;
}

.main {
  max-width: 100vw;
  width: 100%;
  overflow-x: hidden;
}

.section-title {
  color: #1d1d1d;
  text-align: center;
  font-size: 26px;
  font-family: "PT Sans Narrow", sans-serif;
}
.section-title h3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-title span {
  display: block;
  font-size: 43px;
  line-height: 1.4;
  font-weight: 700;
}

.form-input, .form-area {
  border: 1px solid #d1d1d1;
  position: relative;
  border-radius: 24px;
  width: 100%;
}
.form-input.error, .form-area.error {
  border-color: red;
}
.form-input label, .form-area label {
  position: absolute;
  bottom: calc(100% + 10px);
  left: 20px;
}
.form-input input, .form-input textarea, .form-area input, .form-area textarea {
  border-radius: 24px;
  padding: 14px 15px;
  font-size: 14px;
  width: 100%;
  border: none;
  outline: none;
}
.form-input input::placeholder, .form-input textarea::placeholder, .form-area input::placeholder, .form-area textarea::placeholder {
  opacity: 0.3;
}
.form-input textarea, .form-area textarea {
  resize: none;
}

.form-radio input {
  opacity: 0;
  visibility: hidden;
  appearance: none;
  display: none;
}
.form-radio input:checked + label::before {
  background-color: var(--white);
}
.form-radio input:checked + label::after {
  border-color: var(--accent-color);
}
.form-radio label {
  padding-left: 40px;
  position: relative;
  cursor: pointer;
}
.form-radio label::before, .form-radio label::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: -4px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  overflow: hidden;
}
.form-radio label::before {
  background-color: var(--circle-bg);
  transition: background-color 0.1s linear;
  z-index: 1;
}
.form-radio label::after {
  border: 6px solid transparent;
  transition: border-color 0.1s linear;
  z-index: 2;
}

.form-textarea {
  border: 1px solid #d1d1d1;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 30px;
  width: 100%;
}
.form-textarea textarea {
  width: 100%;
  padding: 15px;
  border: none;
  outline: none;
  resize: none;
  font-size: 16px;
}
.form-textarea textarea::placeholder {
  opacity: 0.3;
}

.section-title {
  font-size: 44px;
  text-align: center;
  font-weight: 700;
  font-family: "PT Sans Narrow", sans-serif;
  margin-bottom: 50px;
}
.section-title_left {
  text-align: left;
}

.section {
  padding: 75px 0;
}
.section_bb {
  border-bottom: 1px solid var(--section-border-light);
}

.btn {
  border-radius: 30px;
  color: var(--white);
  width: max-content;
  text-transform: uppercase;
  box-shadow: none;
  border: none;
  transition: background-color 0.3s linear;
  font-size: 18px;
}
.btn a, .btn button {
  padding: 20px 80px;
  color: inherit;
  font-size: 18px;
  border: none;
  background-color: transparent;
  border-radius: 30px;
}
.btn a:hover, .btn button:hover {
  cursor: pointer;
}
.btn_accent {
  background-color: var(--accent-color);
}
.btn_accent:hover {
  background-color: var(--accent-color-hover);
}
.btn_general {
  background-color: var(--general-color);
}
.btn_general:hover {
  background-color: var(--general-color-hover);
}

.bg_circle {
  position: relative;
}
.bg_circle::before {
  content: "";
  position: absolute;
  width: 1000vw;
  height: 1000vw;
  min-height: 100%;
  bottom: 0;
  border-radius: 0 0 50% 50%;
  left: -450vw;
  z-index: -1;
}
.bg_circle-green::before {
  background-color: var(--bg-green);
}
.bg_circle-blue::before {
  background-color: var(--bg-blue);
}
.bg_green {
  background-color: var(--bg-green);
}
.bg_blue {
  background-color: var(--bg-blue);
}

.socials {
  gap: 20px;
  margin-right: 60px;
}
.socials__vk, .socials__tg, .socials__yt {
  border-radius: 50%;
  background-color: #95c11f;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: bacgkround-color 0.3s linear;
}
.socials__vk:hover, .socials__tg:hover, .socials__yt:hover {
  background-color: rgba(149, 193, 31, 0.8);
}
.socials__vk svg, .socials__tg svg, .socials__yt svg {
  fill: white;
  width: 50%;
  max-height: 100%;
}
.socials__tg svg {
  width: 18px;
}

.page-intro-content {
  padding-top: 55px;
}

.picture-block {
  display: flex;
  align-items: center;
  justify-content: center;
}
.picture-block img {
  object-fit: contain;
  width: 100%;
  height: 100%;
  display: block;
}

.grid-body {
  display: grid;
}
.grid-body.grid-col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-body.grid-col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-body.grid-col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.dash-list li {
  padding-left: 40px;
  position: relative;
}
.dash-list li::before {
  content: "";
  display: block;
  position: absolute;
  top: 9px;
  left: 0;
  width: 20px;
  height: 1px;
  background-color: var(--general-color);
}

.toggle-item + .toggle-item {
  border-top: 2px solid var(--vacancy-border-color);
}

.toggle-content {
  border-top: 2px solid var(--vacancy-border-color);
  padding: 30px 0;
}

.toggle-title {
  justify-content: space-between;
  padding: 25px 0;
  cursor: pointer;
  margin-right: 20px;
}
.toggle-title span {
  font-weight: 500;
  font-size: 24px;
}
.toggle-title.opened .toggle-chevron {
  transform: rotate(0deg);
}

.toggle-chevron {
  width: 12px;
  height: 12px;
  transform-origin: center;
  transform: rotate(-90deg);
  transition: transform 0.5s linear;
  flex-shrink: 0;
}
.toggle-chevron svg {
  display: block;
  width: 100%;
  height: 100%;
}

.toggle-body {
  transition: max-height 0.5s linear;
  max-height: 0;
  overflow: hidden;
}

.document-download {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--general-color);
  transform-origin: center;
  transform: rotate(-90deg);
  margin-left: auto;
  flex-shrink: 0;
}
.document-download svg {
  width: 12px;
  height: 12px;
  display: block;
  fill: var(--white);
}

.document-name {
  padding-right: 10px;
}

.document-icon {
  width: 27px;
  height: 37px;
  margin-right: 20px;
  flex-shrink: 0;
}
.document-icon svg {
  width: 100%;
  height: 100%;
  display: block;
}

.document-item {
  width: 100%;
  border: 2px solid var(--document-files-border-color);
  border-radius: 10px;
  padding: 13px 20px;
  transition: border-color 0.3s linear;
}
.document-item:hover {
  border-color: var(--document-files-border-color-hover);
}

.block-link {
  border-radius: 10px;
  background-color: var(--general-color);
  padding: 20px;
  min-height: 140px;
  transition: background-color 0.3s linear;
}
.block-link:hover {
  background-color: var(--general-color-hover);
}
.block-link__icon {
  width: 48px;
  height: 48px;
  margin: 0 auto 15px;
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.block-link__icon svg {
  fill: var(--white);
  max-width: 24px;
  width: 100%;
  max-height: 24px;
}
.block-link__name {
  font-size: 18px;
  font-weight: 600;
  color: var(--white);
  text-align: center;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.modal.opened {
  display: flex;
}
.modal__body {
  background-color: #fff;
  border-radius: 20px;
  padding: 25px;
  text-align: center;
  max-width: 570px;
  width: 100%;
}
.modal__title {
  font-weight: 700;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 30px;
  padding: 50px 0;
}

.intro-bg__pictures {
  position: absolute;
  z-index: 1;
  width: 100%;
  bottom: 100px;
}
.intro-bg__pictures svg {
  display: block;
  height: 100%;
}
.intro-bg__pictures-wrapper {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: flex-end;
}

div[data-modal-name=vacancy] .modal__body, div[data-modal-name=feedback] .modal__body {
  padding: 40px 0;
}
div[data-modal-name=vacancy] .modal__title, div[data-modal-name=feedback] .modal__title {
  margin-bottom: 55px;
}
div[data-modal-name=vacancy] form, div[data-modal-name=feedback] form {
  max-width: 370px;
  width: 100%;
  margin: 0 auto;
}
div[data-modal-name=vacancy] .form-input + .form-input, div[data-modal-name=feedback] .form-input + .form-input {
  margin-top: 50px;
}
div[data-modal-name=vacancy] .modal__police, div[data-modal-name=feedback] .modal__police {
  font-size: 12px;
  text-align: center;
  margin: 30px 0 28px;
}
div[data-modal-name=vacancy] .modal__police a, div[data-modal-name=feedback] .modal__police a {
  font-size: inherit;
  text-decoration: underline;
  display: block;
}
div[data-modal-name=vacancy] .btn, div[data-modal-name=feedback] .btn {
  padding: 21px 60px;
  border-radius: 32px;
}
div[data-modal-name=vacancy] .btn:hover, div[data-modal-name=feedback] .btn:hover {
  cursor: pointer;
}

.default-arrow {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-color);
  transition: background-color 0.3s linear;
}
.default-arrow:hover {
  background-color: var(--accent-color-hover);
}
.default-arrow svg {
  width: 18px;
  height: 16px;
  fill: var(--white);
}
.default-arrow_right svg {
  transform: rotate(180deg);
}

.pagination {
  justify-content: center;
}
.pagination__nums {
  margin: 0 30px;
}
.pagination__item + .pagination__item {
  margin-left: 15px;
}
.pagination__item a, .pagination__item span {
  font-size: 18px;
  font-weight: 500;
}
.pagination__current {
  color: var(--accent-color);
}
.pagination__pre-separator::after {
  margin-left: 15px;
  content: "...";
}

.menu-title {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 25px;
}

.header {
  background-color: #fff;
  padding: 17px 0;
}
.header__body {
  justify-content: space-between;
}
.header__logo {
  flex: auto;
}
.header__img {
  max-width: 170px;
  width: 100%;
  margin-right: 30px;
}
.header__text {
  font-size: 25px;
  font-family: "PT Sans Narrow", sans-serif;
  color: #1d1d1d;
  text-transform: uppercase;
}
.header__text span {
  color: var(--general-color);
  display: block;
}
.header__actions {
  margin-right: 30px;
}
.header__phone {
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 700;
  margin-bottom: 7px;
}
.header__phone a {
  font-size: 24px;
}
.header__mail {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header__mail a:hover {
  text-decoration: underline;
}
.header__mail svg {
  width: 20px;
  height: 16px;
  fill: #33a056;
}
.header__search {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.header__search svg {
  display: block;
  width: 100%;
  height: 100%;
  fill: var(--general-color);
}
.header__menu {
  cursor: pointer;
  width: 70px;
  height: 70px;
  background-color: var(--general-color);
  border-radius: 50%;
  margin-left: 45px;
  position: relative;
  transition: background-color 0.3s linear;
}
.header__menu:hover {
  background-color: var(--general-color-hover);
}
.header__menu.opened {
  z-index: 101;
  background-color: var(--white);
}
.header__menu.opened span {
  background-color: var(--general-color);
}
.header__menu.opened span:nth-child(1) {
  opacity: 0;
}
.header__menu.opened span:nth-child(2) {
  transform-origin: center;
  transform: rotate(-45deg);
}
.header__menu.opened span:nth-child(3) {
  transform-origin: center;
  transform: rotate(45deg);
}
.header__menu.opened span:nth-child(4) {
  opacity: 0;
}
.header__menu span {
  transition: transform 0.5s linear, opacity 0.5s linear, background-color 0.5s linear;
  width: 24px;
  height: 2px;
  display: block;
  background-color: #fff;
  position: absolute;
  left: calc(50% - 12px);
  top: calc(50% - 1px);
}
.header__menu span:nth-child(1) {
  top: calc(50% - 8px);
}
.header__menu span:nth-child(2) {
  transform: rotate(0);
}
.header__menu span:nth-child(3) {
  transform: rotate(0);
}
.header__menu span:nth-child(4) {
  top: calc(50% + 6px);
}

.header__socials, .contacts__socials {
  gap: 20px;
  margin-right: 60px;
}
.header__vk, .header__tg, .header__yt, .contacts__vk, .contacts__tg, .contacts__yt {
  border-radius: 50%;
  background-color: #95c11f;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s linear;
}
.header__vk:hover, .header__tg:hover, .header__yt:hover, .contacts__vk:hover, .contacts__tg:hover, .contacts__yt:hover {
  background-color: var(--accent-color-hover);
}
.header__vk svg, .header__tg svg, .header__yt svg, .contacts__vk svg, .contacts__tg svg, .contacts__yt svg {
  fill: white;
  width: 50%;
  max-height: 100%;
}
.header__tg svg, .contacts__tg svg {
  width: 18px;
}

.intro {
  padding-top: 55px;
  padding-bottom: 135px;
  margin-bottom: 50px;
}
.intro__title {
  margin-bottom: 80px;
}
.intro__body {
  gap: 40px;
  justify-content: space-between;
}
.intro__text {
  max-width: 575px;
  line-height: 2;
}
.intro__text p + p {
  margin-top: 30px;
}
.intro__numbers {
  font-size: 42px;
  max-width: 170px;
  width: 100%;
  font-weight: 700;
  flex-shrink: 0;
  margin-right: 30px;
  font-family: "PT Sans Narrow", sans-serif;
}
.intro__numbers.intro__accent {
  font-size: 72px;
}
.intro__description {
  max-width: 320px;
  font-size: 14px;
  line-height: 1.4;
}
.intro__description span {
  font-weight: 700;
  font-size: 20px;
}
.intro__picture {
  flex-grow: 1;
}
.intro__picture img {
  max-width: 400px;
  width: 100%;
  object-fit: contain;
  margin: 0 auto;
}
.intro__items-wrapper {
  margin-top: -150px;
}
.intro__items {
  gap: 30px;
  align-items: stretch;
  width: 100%;
  position: relative;
  z-index: 1;
}

.intro-item {
  border-radius: 10px;
  padding: 20px 24px;
  background-color: var(--general-color);
  text-align: center;
  color: var(--white);
  flex: 1;
  transition: background-color 0.3s linear;
}
.intro-item:hover {
  background-color: var(--general-color-hover);
}
.intro-item__icon {
  background-color: var(--accent-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 auto 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.intro-item__icon svg {
  fill: var(--white);
  width: 24px;
  height: 24px;
  display: block;
}
.intro-item__title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}
.intro-item__descrpiption {
  font-size: 14px;
  opacity: 0.8;
}

.day-tale {
  background-color: var(--white);
}
.day-tale__body {
  gap: 30px;
  margin-bottom: 30px;
  justify-content: space-between;
}
.day-tale__text {
  max-width: 620px;
}
.day-tale__title {
  font-size: 24px;
  margin-bottom: 25px;
  font-weight: 500;
}
.day-tale__description {
  font-weight: 400;
  line-height: 1.8;
}
.day-tale__description p + p {
  margin-top: 30px;
}
.day-tale__picture {
  width: 270px;
  height: 270px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 15px;
}
.day-tale__picture img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.day-tale__name {
  font-weight: 500;
  font-size: 18px;
  text-align: center;
}
.day-tale__age {
  text-align: center;
}

.dcp__body {
  justify-content: space-between;
  align-items: flex-start;
}
.dcp__list {
  margin-bottom: 50px;
  font-weight: 500;
  font-size: 18px;
}
.dcp__list li + li {
  margin-top: 25px;
}
.dcp__list a:hover {
  text-decoration: underline;
}
.dcp__picture {
  flex: 0 1 470px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.dcp__picture img {
  max-width: 320px;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.video__body {
  gap: 60px;
  margin-bottom: 50px;
}
.video__content {
  flex: 0 0 570px;
  width: 570px;
  height: 320px;
}
.video__title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 25px;
}
.video__description p + p {
  margin-top: 30px;
}
.video__link {
  margin: 0 auto;
}

.news-block__wrapper {
  justify-content: space-between;
  gap: 2%;
}
.news-block__link {
  margin: 10px auto 0;
}

.home-help {
  overflow: hidden;
}
.home-help__wrapper {
  margin-bottom: 60px;
  gap: 30px;
}
.home-help__link {
  margin: 0 auto;
}

.home-friends__title {
  margin-bottom: 70px;
}
.home-friends__wrapper {
  position: relative;
}
.home-friends .swiper-wrapper {
  align-items: center;
}
.home-friends__slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-friends .swiper-button-prev,
.home-friends .swiper-button-next {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-friends .swiper-button-prev::after,
.home-friends .swiper-button-next::after {
  display: none;
}
.home-friends .swiper-button-prev svg,
.home-friends .swiper-button-next svg {
  width: 18px;
  height: 16px;
  fill: var(--white);
}
.home-friends .swiper-button-prev {
  left: -80px;
}
.home-friends .swiper-button-next {
  right: -80px;
}
.home-friends .swiper-button-next svg {
  transform: rotate(180deg);
}
.home-friends .swiper-pagination {
  display: none;
  bottom: -40px;
}
.home-friends .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--accent-color);
}

.dispatch {
  text-align: center;
}
.dispatch__content {
  position: relative;
}
.dispatch__title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
  font-family: "PT Sans Narrow", sans-serif;
}
.dispatch__description {
  margin-bottom: 35px;
  font-weight: 400;
}
.dispatch form {
  max-width: 470px;
  margin: 0 auto 30px;
  align-items: stretch;
}
.dispatch__input {
  border-radius: 20px 0 0 20px;
}
.dispatch__input input {
  font-family: "Fira Sans", sans-serif;
  border-radius: 20px 0 0 20px;
}
.dispatch__button .btn {
  font-family: "Fira Sans", sans-serif;
  padding: 0 30px;
  height: 100%;
  border-radius: 0 20px 20px 0;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
}
.dispatch__police {
  font-weight: 400;
  font-size: 12px;
}
.dispatch__police a {
  text-decoration: underline;
  font-size: inherit;
}
.dispatch__picture {
  transform: scale(-1, 1);
  position: absolute;
  max-width: 370px;
  width: 100%;
  top: -25px;
  right: -150px;
}

.form__title {
  margin-bottom: 35px;
}
.form__body {
  max-width: 610px;
  width: 100%;
  margin: 0 auto;
}
.form__body .flex-body {
  justify-content: space-between;
  gap: 30px;
}
.form__text {
  text-align: center;
}
.form__text a {
  display: block;
}
.form__button {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.form__button button {
  background-color: #95c11f;
  text-transform: uppercase;
  color: white;
  font-size: 17px;
  font-weight: 500;
  padding: 20px 90px;
  border-radius: 30px;
  margin: 0 auto;
  width: fit-content;
  border: none;
  outline: none;
  transition: bacgkround-color 0.3s linear;
}
.form__button button:hover {
  cursor: pointer;
  background-color: rgba(149, 193, 31, 0.8);
}

.team {
  padding-bottom: 0;
}

.footer {
  padding: 60px 0 40px;
  background-color: #fff;
}
.footer__top {
  padding-bottom: 30px;
}
.footer__body {
  justify-content: space-between;
}
.footer__logo {
  flex: auto;
}
.footer__img {
  max-width: 100px;
  width: 100%;
  margin-right: 30px;
}
.footer__text {
  font-size: 25px;
  font-family: "PT Sans Narrow", sans-serif;
  color: #1d1d1d;
  text-transform: uppercase;
}
.footer__text span {
  color: var(--general-color);
  display: block;
}
.footer__socials {
  gap: 20px;
  max-width: 270px;
  width: 100%;
}
.footer__vk, .footer__tg, .footer__yt {
  border-radius: 50%;
  background-color: #95c11f;
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: bacgkround-color 0.3s linear;
}
.footer__vk:hover, .footer__tg:hover, .footer__yt:hover {
  background-color: rgba(149, 193, 31, 0.8);
}
.footer__vk svg, .footer__tg svg, .footer__yt svg {
  fill: white;
  width: 50%;
  max-height: 100%;
}
.footer__tg svg {
  width: 18px;
}
.footer__middle {
  margin-bottom: 28px;
  align-items: flex-start;
  padding: 30px 0 35px;
  justify-content: space-between;
}
.footer__col {
  max-width: 270px;
  flex: 1;
}
.footer__title {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 25px;
}
.footer__menu ul li + li {
  margin-top: 20px;
}
.footer__menu a:hover {
  text-decoration: underline;
}
.footer__phone {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
}
.footer__phone a {
  font-family: "PT Sans Narrow", sans-serif;
}
.footer__mail {
  margin-bottom: 15px;
}
.footer__mail a:hover {
  text-decoration: underline;
}
.footer__address {
  max-width: 210px;
}
.footer__bottom {
  font-weight: 500;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 12px;
}
.footer__police {
  width: max-content;
  display: flex;
  flex-direction: column;
}
.footer__police a + a {
  margin-top: 10px;
}

.header-toggle-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  transform: translateY(calc(-100% - 1px));
  transition: transform 0.5s linear, opacity 0.5s linear;
  opacity: 0;
}
.header-toggle-wrapper.opened {
  transform: translateY(0);
  opacity: 1;
}
.header-toggle-wrapper.header-toggle-search .header-toggle {
  background-color: var(--white);
  padding-top: 90px;
  padding-bottom: 130px;
}

.header-toggle {
  background-color: var(--general-color);
  padding-top: 190px;
  color: var(--white);
}
.header-toggle.header-toggle-search {
  background-color: var(--white);
  padding-top: 90px;
  padding-bottom: 130px;
}
.header-toggle__wrapper {
  position: relative;
}
.header-toggle a {
  color: var(--white);
}
.header-toggle__search {
  position: relative;
  z-index: 2;
  margin-bottom: 30px;
  display: none;
}
.header-toggle__search .header-toggle__title-search {
  color: var(--white);
  margin-bottom: 30px;
}
.header-toggle__search input {
  color: var(--white);
  background-color: transparent;
}
.header-toggle__search input::placeholder {
  opacity: 1;
}
.header-toggle__top {
  align-items: flex-start;
  padding-bottom: 50px;
  position: relative;
  z-index: 2;
  margin-bottom: 50px;
}
.header-toggle__col {
  max-width: 270px;
  flex: 1;
}
.header-toggle__title {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 25px;
}
.header-toggle__menu ul li + li {
  margin-top: 20px;
}
.header-toggle__menu a:hover {
  text-decoration: underline;
}
.header-toggle__contacts {
  margin-bottom: 30px;
  position: relative;
  z-index: 2;
  display: none;
}
.header-toggle__contacts svg {
  fill: var(--white);
}
.header-toggle__socials {
  padding: 0 0 85px;
  position: relative;
  z-index: 2;
}
.header-toggle__picture {
  opacity: 0.05;
  position: absolute;
  top: -190px;
  right: -200px;
  height: 95%;
  max-width: 600px;
  width: 100%;
  z-index: 1;
}
.header-toggle__title-search {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 60px;
  color: var(--text-color);
  font-family: "PT Sans Narrow", sans-serif;
}
.header-toggle__close {
  position: relative;
  width: 40px;
  height: 40px;
  margin-left: auto;
  margin-bottom: 70px;
  cursor: pointer;
}
.header-toggle__close:hover span {
  background-color: var(--general-color);
}
.header-toggle__close span {
  position: absolute;
  width: 40px;
  height: 2px;
  left: calc(50% - 20px);
  top: calc(50% - 1px);
  transform-origin: center;
  display: block;
  background-color: black;
  transition: background-color 0.3s linear;
}
.header-toggle__close span:first-child {
  transform: rotate(45deg);
}
.header-toggle__close span:last-child {
  transform: rotate(-45deg);
}
.header-toggle__input {
  max-width: 870px;
  width: 100%;
  margin-right: 30px;
}
.header-toggle__input input {
  border: none;
  outline: none;
  display: block;
  width: 100%;
  border-bottom: 1px solid var(--input-border);
  padding-bottom: 15px;
  font-size: 18px;
  font-family: "Fira Sans", sans-serif;
}
.header-toggle__input input::placeholder {
  opacity: 0.3;
}
.header-toggle__button {
  padding: 15px 55px;
  font-size: 18px;
  font-family: "Fira Sans", sans-serif;
  cursor: pointer;
}

.links-intro {
  padding-bottom: 30px;
}

.links-content {
  padding-top: 30px;
}
.links-content ul a {
  font-size: 16px;
}
.links-content ul a:hover {
  text-decoration: underline;
}
.links-content ul a {
  margin-bottom: 5px;
}
.links-content ul ul {
  padding-left: 20px;
}

.breadcrumbs {
  font-size: 12px;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.breadcrumbs ul {
  flex-wrap: wrap;
}
.breadcrumbs li {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.breadcrumbs li:after {
  content: "";
  display: block;
  width: 4px;
  height: 5px;
  background-color: var(--general-color);
  border-radius: 50%;
  margin: 0 11px;
  flex-shrink: 0;
}
.breadcrumbs li:last-child:after {
  display: none;
}
.breadcrumbs a:hover {
  text-decoration: underline;
}

.static-range {
  position: relative;
  margin-top: -5px;
}
.static-range *,
.static-range *::after,
.static-range *::before {
  box-sizing: border-box;
}
.static-range__placeholder {
  background-color: var(--accent-color);
  height: 5px;
  width: 100%;
  border-radius: 2px;
  position: relative;
  z-index: 2;
}
.static-range__placeholder--disabled {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0.8;
  z-index: 1;
  border-radius: 3px;
  height: 6px;
  background-color: var(--white);
  border: 1px solid #e1efc4;
}
.static-range__placeholder--disabled::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #1e4c85;
}
.static-range__markers-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.static-range__marker {
  position: relative;
  cursor: pointer;
}
.static-range__marker::before, .static-range__marker::after {
  content: "";
  position: absolute;
  width: 18px;
  height: 18px;
  display: block;
  border-radius: 50%;
  top: 2px;
  left: 0;
  transform: translate(-50%, -50%);
  transition: border-width 0.3s linear, background-color 0.3s linear;
}
.static-range__marker::before {
  background-color: var(--white);
}
.static-range__marker::after {
  border: 5px solid var(--general-color);
}
.static-range__marker-value {
  position: absolute;
  top: -30px;
  text-align: center;
  transform: translateX(-50%);
}

.select-custom {
  position: relative;
}
.select-custom.opened .select-custom__arrow {
  transform: rotate(180deg);
}
.select-custom__arrow {
  width: 9px;
  height: 5px;
  position: absolute;
  right: 20px;
  top: calc(50% - 3px);
  z-index: 3;
  transform-origin: center;
  transition: transform 0.3s linear;
}
.select-custom__arrow svg {
  width: 100%;
  height: 100%;
  display: block;
}
.select-custom__list {
  position: absolute;
  z-index: 10;
  width: 100%;
  left: 0;
  top: calc(100% + 1px);
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s linear, background-color 0.3s linear;
}
.select-custom__list ul {
  border-radius: 24px;
  border: 1px solid var(--accent-color);
  background-color: var(--white);
  overflow: hidden;
}
.select-custom__list li {
  padding: 10px 20px;
}
.select-custom__list li + li {
  border-top: 1px solid var(--vacancy-border-color);
}
.select-custom__list li:hover {
  cursor: pointer;
  background-color: rgba(123, 160, 20, 0.3);
}

.about-intro {
  padding-bottom: 100px;
}
.about-intro__body {
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
}
.about-intro__text {
  flex: 0 1 670px;
}
.about-intro__text p {
  max-width: 470px;
  margin: 0 auto;
  line-height: 1.6;
}
.about-intro__text p + p {
  margin-top: 30px;
}
.about-intro__picture {
  border-radius: 10px;
  overflow: hidden;
}

.about-fond-intro {
  padding-bottom: 100px;
}
.about-fond-intro .page-intro-content {
  max-width: 770px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
.about-fond-intro__description p + p {
  margin-top: 30px;
}
.about-fond-intro__description p {
  line-height: 1.6;
}
.about-fond-intro__girl {
  height: 380px;
}
.about-fond-intro__boy {
  height: 328px;
}

.about-fond-links__box {
  max-width: 870px;
  margin: 0 auto;
  gap: 30px;
}

.friends-intro {
  padding-bottom: 70px;
}
.friends-intro__content {
  max-width: 770px;
  width: 100%;
  margin: 0 auto;
}
.friends-intro__description {
  line-height: 1.6;
  margin-bottom: 35px;
}
.friends-intro__link {
  margin: 0 auto 40px;
}
.friends-intro__link a {
  padding-left: 44px;
  padding-right: 44px;
}
.friends-intro__picture {
  max-width: 430px;
  height: 240px;
  margin: 0 auto;
}
.friends-intro__picture svg {
  width: 100%;
  height: 100%;
  display: block;
}

.friends-list {
  gap: 30px;
}

.friends-logo {
  border: 2px solid #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 170px;
  border-radius: 10px;
}
.friends-logo img {
  display: inline-block;
}

.friends-form {
  border-radius: 20px;
  box-shadow: 0 0 20px 5px var(--vacancy-border-color);
  padding: 40px 0;
}
.friends-form__body {
  max-width: 770px;
  margin: 0 auto;
}
.friends-form__icon {
  margin: 0 auto 20px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.friends-form__icon svg {
  width: 24px;
  height: 21px;
  display: block;
  fill: var(--white);
}
.friends-form__title {
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 50px;
  text-align: center;
}
.friends-form__inputs {
  gap: 50px 30px;
  margin-bottom: 50px;
}
.friends-form .form-input {
  border-radius: 24px;
  overflow: visible;
}
.friends-form .form-input input {
  border-radius: 24px;
}
.friends-form .form-area {
  margin-bottom: 30px;
}
.friends-form .form-area textarea {
  min-height: 120px;
}
.friends-form__police {
  font-size: 12px;
  text-align: center;
  margin-bottom: 30px;
}
.friends-form__police a {
  font-size: inherit;
  text-decoration: underline;
}
.friends-form__button {
  display: block;
  margin: 0 auto;
  padding: 20px 60px;
  border-radius: 32px;
  cursor: pointer;
}

.report-intro {
  padding-bottom: 60px;
}

.reports__content {
  gap: 30px;
}

.documents-intro {
  padding-bottom: 70px;
}

.document-content__title {
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 24px;
  font-weight: 700;
  max-width: 470px;
  margin-bottom: 30px;
}
.document-content__body {
  align-items: flex-start;
  justify-content: space-between;
}
.document-content__requisites {
  max-width: 470px;
  width: 100%;
  margin-right: 20px;
}
.document-content__requisites li + li {
  margin-top: 15px;
}
.document-content__requisites li strong {
  font-weight: 600;
}
.document-content__files {
  max-width: 370px;
  width: 100%;
}
.document-content__file + .document-content__file {
  margin-top: 18px;
}

.document-license__body {
  gap: 40px 30px;
}
.document-license__item {
  box-shadow: 0 27px 0 -22px var(--circle-bg);
  transition: box-shadow 0.3s linear;
  position: relative;
}
.document-license__item:hover {
  box-shadow: 0 27px 0 -22px var(--license-shadow-hover);
}
.document-license__item:hover .document-license__item-hover {
  opacity: 1;
}
.document-license__item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.document-license__item-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s linear;
}
.document-license__item-hover-bg {
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.document-license__item-hover-plus {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--general-color);
  position: relative;
  z-index: 2;
}
.document-license__item-hover-plus::before, .document-license__item-hover-plus::after {
  content: "";
  display: block;
  position: absolute;
  transform-origin: center;
  width: 14px;
  height: 2px;
  background-color: var(--white);
  border-radius: 2px;
  left: calc(50% - 7px);
  top: calc(50% - 1px);
}
.document-license__item-hover-plus::after {
  transform: rotate(90deg);
}

.vacancy-intro {
  padding-bottom: 100px;
}
.vacancy-intro_empty {
  margin-bottom: 60px;
  text-align: center;
  padding-bottom: 80px;
}
.vacancy-intro__text {
  max-width: 770px;
  margin: 0 auto;
}
.vacancy-intro__text p {
  line-height: 1.6;
}

.vacancy {
  padding: 60px 0;
}
.vacancy__description {
  font-size: 16px;
  margin-bottom: 30px;
}
.vacancy__description li + li {
  margin-top: 5px;
}
.vacancy__group-name {
  font-weight: 600;
  margin: 30px 0;
}
.vacancy__responsibilities li + li, .vacancy__requirements li + li, .vacancy__terms li + li {
  margin-top: 10px;
}
.vacancy__button {
  margin-top: 35px;
}
.vacancy__button a {
  padding: 20px 35px;
}

.team-circle-photo {
  border-radius: 50%;
  overflow: hidden;
}

.team-large {
  padding-bottom: 60px;
}
.team-large__photo {
  width: 270px;
  height: 270px;
  margin-right: 60px;
  flex: 1 0 270px;
}
.team-large__name {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
}
.team-large__position {
  color: var(--general-color);
  font-weight: 600;
  margin-bottom: 25px;
}
.team-large__description {
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 25px;
}
.team-large__mail {
  font-weight: 600;
}
.team-large__mail span {
  font-weight: 400;
}

.team-group {
  padding: 55px 0;
}
.team-group__title {
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 50px;
  text-align: center;
}
.team-group__body {
  row-gap: 60px;
}

.team-v {
  text-align: center;
  max-width: 290px;
  margin: 0 auto;
  padding: 0 10px;
}
.team-v__photo {
  width: 180px;
  height: 180px;
  margin: 0 auto 30px;
}
.team-v__name {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
}
.team-v__position {
  color: var(--general-color);
  margin-bottom: 25px;
}
.team-v__description {
  font-weight: 300;
  margin-bottom: 25px;
}
.team-v__mail {
  font-weight: 600;
}
.team-v__mail span {
  font-weight: 400;
}

.news-card {
  max-width: 370px;
  width: 100%;
  flex: 0 1 33.33%;
}
.news-card__picture {
  border-radius: 10px;
  overflow: hidden;
  height: 230px;
}
.news-card__picture img {
  width: 100%;
  height: 100%;
}
.news-card__body {
  padding: 30px 10px;
}
.news-card__title {
  margin-bottom: 20px;
  font-size: 18px;
  transition: color 0.3s linear;
  font-weight: 500;
}
.news-card__title:hover {
  color: var(--general-color);
}
.news-card__description {
  margin-bottom: 20px;
}
.news-card__footer {
  justify-content: space-between;
  align-items: center;
}
.news-card__date {
  color: var(--general-color);
  font-weight: 500;
}
.news-card__section {
  font-weight: 500;
  transition: opacity 0.3s linear;
}
.news-card__section:hover {
  opacity: 0.5;
}

.news-page {
  column-gap: 30px;
  align-items: flex-start;
}

.news-list {
  gap: 30px;
  flex: 0 1 770px;
  margin-bottom: 40px;
}

.news-aside {
  flex: 0 1 370px;
  width: 100%;
}
.news-aside__title {
  padding: 25px 30px;
  font-size: 18px;
  font-weight: 500;
}
.news-aside__sections {
  border: 1px solid #f7f7f7;
  border-radius: 10px;
  margin-bottom: 60px;
}
.news-aside__sections-list li {
  border-top: 1px solid #f7f7f7;
}
.news-aside__sections-list a {
  display: flex;
  justify-content: space-between;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 500;
}
.news-aside__sections-list a:hover {
  text-decoration: underline;
}
.news-aside__sections-list .icon {
  transform: rotate(180deg);
  width: 24px;
  height: 24px;
  background-color: var(--accent-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
}
.news-aside__sections-list .icon svg {
  fill: var(--white);
  max-width: 12px;
  width: 100%;
  display: block;
  height: auto;
}
.news-aside__card.help-card {
  max-width: none;
  width: 100%;
  margin-bottom: 60px;
  border: 1px solid #cae08f;
}
.news-aside__banner {
  height: 425px;
  background-color: #ededed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}
.news-aside__banner div {
  opacity: 0.5;
}

.news-picture-detail {
  height: 470px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 40px;
}
.news-picture-detail img {
  width: 100%;
  height: 100%;
}

.news-description-detail {
  line-height: 1.6;
}

.news-detail-intro {
  padding-bottom: 300px;
}

.news-content {
  padding-top: 0;
}

.news-body {
  margin-top: -320px;
  margin-bottom: 60px;
  position: relative;
  z-index: 2;
}

.help-card {
  background-color: var(--white);
  border-radius: 10px;
  text-align: center;
  padding: 30px;
  max-width: 270px;
  width: 100%;
  flex: 0 1 270px;
  transition: box-shadow 0.3s linear;
}
.help-card:hover {
  box-shadow: 0 0 10px -4px grey;
}
.help-card__picture {
  position: relative;
  border-radius: 50%;
  width: 136px;
  height: 136px;
  margin: 0 auto 20px;
  transform: rotate(-90deg);
}
.help-card__picture::before {
  display: none;
  content: "";
  width: 130px;
  height: 130px;
  border-radius: 50%;
  background-color: var(--circle-bg);
  position: absolute;
  left: 3px;
  top: 3px;
}
.help-card__photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  left: 8px;
  top: 8px;
  background-color: red;
  transform: rotate(90deg);
}
.help-card__photo img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.help-card__name {
  font-size: 18px;
  font-weight: 600;
}
.help-card__age {
  font-weight: 500;
  margin-bottom: 20px;
}
.help-card__progress-data {
  font-weight: 500;
  margin-bottom: 15px;
}
.help-card__progress-data span {
  color: var(--general-color);
}
.help-card__title {
  margin-bottom: 40px;
}
.help-card__link {
  max-width: 210px;
  width: 100%;
  margin: 0 auto;
}
.help-card__link a {
  justify-content: center;
  padding-left: 0;
  padding-right: 0;
}
.help-card__link svg {
  display: block;
  flex-shrink: 0;
  width: 18px;
  height: 17px;
  fill: var(--white);
  margin-right: 10px;
}

.help-form button {
  text-transform: uppercase;
  font-family: "Fira Sans", sans-serif;
}

/*---*/
.help-simple-form {
  box-shadow: 0 0 10px -4px grey;
  border-radius: 24px;
  background-color: var(--white);
  padding: 40px 100px;
  max-width: 570px;
  margin: 0 auto;
}
.help-simple-form .form-input + .form-input {
  margin-top: 50px;
}
.help-simple-form .modal__police {
  margin: 25px 0;
  text-align: center;
}
.help-simple-form .btn {
  margin: 0 auto;
}

.progress-circle {
  position: absolute;
  width: 100%;
  height: 100%;
}

.progress-circle circle {
  stroke-width: 5px;
  fill: transparent;
  position: relative;
}
.progress-circle circle.current {
  stroke: var(--accent-color);
  z-index: 2;
}
.progress-circle circle.placeholder {
  stroke: var(--circle-bg);
  z-index: 1;
}

.video-intro {
  padding-bottom: 50px;
}

.video-page__body {
  gap: 30px;
  margin-bottom: 40px;
}
.video-page__content {
  width: 100%;
  height: 210px;
  margin-bottom: 20px;
}
.video-page__content iframe {
  width: 100%;
  height: 100%;
}

.information-intro {
  padding-bottom: 80px;
}
.information-intro .page-intro-content {
  max-width: 770px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
.information-intro__description {
  line-height: 1.6;
}
.information-intro__pictures {
  bottom: 40px;
}
.information-intro__picture {
  margin-left: auto;
}
.information-intro__picture svg {
  height: 292px;
}

.information-links__box {
  gap: 30px;
  max-width: 870px;
  margin: 0 auto;
}

.information-help__slider {
  margin-bottom: 60px;
  position: relative;
}
.information-help__slider .swiper-button-prev,
.information-help__slider .swiper-button-next {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.information-help__slider .swiper-button-prev::after,
.information-help__slider .swiper-button-next::after {
  display: none;
}
.information-help__slider .swiper-button-prev.swiper-button-disabled,
.information-help__slider .swiper-button-next.swiper-button-disabled {
  display: none;
}
.information-help__slider .swiper-button-prev svg,
.information-help__slider .swiper-button-next svg {
  width: 18px;
  height: 16px;
  fill: var(--white);
}
.information-help__slider .swiper-button-prev {
  left: -24px;
}
.information-help__slider .swiper-button-next {
  right: -24px;
}
.information-help__slider .swiper-button-next svg {
  transform: rotate(180deg);
}
.information-help__slider .swiper-pagination {
  display: none;
  bottom: -40px;
}
.information-help__slider .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--accent-color);
}
.information-help__card {
  box-sizing: border-box;
  margin: 0 auto;
}
.information-help__link {
  margin: 0 auto;
}

.not-material__items {
  gap: 30px;
  margin-bottom: 80px;
}
.not-material__item {
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--general-color);
  padding: 20px;
  color: var(--white);
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
}
.not-material__icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  background-color: var(--accent-color);
  margin: 0 auto 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.not-material__icon svg {
  fill: var(--white);
  max-width: 24px;
  width: 100%;
  height: auto;
}
.not-material__name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}
.not-material__description {
  font-weight: 300;
  margin-bottom: 10px;
}
.not-material__link {
  max-width: 210px;
  width: 100%;
  margin: auto auto 0;
}
.not-material__link a {
  font-size: 16px;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 600;
}
.not-material__share {
  font-family: "PT Sans Narrow", sans-serif;
  font-weight: 700;
  font-size: 24px;
  text-align: center;
  margin: 0 auto 35px;
  max-width: 630px;
  width: 100%;
}

.articles-intro {
  padding-bottom: 80px;
}
.articles-intro__section {
  padding-bottom: 30px;
}
.articles-intro__links {
  justify-content: center;
  flex-wrap: wrap;
}
.articles-intro__link {
  margin: 0 10px 20px;
}
.articles-intro__link a {
  background-color: var(--white);
  color: var(--black);
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 18px;
}
.articles-intro__link a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.articles__body, .interesting__body {
  gap: 30px;
  margin-bottom: 60px;
}
.articles .news-card, .interesting .news-card {
  border: 1px solid #f6f6f6;
  border-radius: 10px;
}
.articles .news-card__picture, .interesting .news-card__picture {
  border-radius: 10px 10px 0 0;
}
.articles .news-card__body, .interesting .news-card__body {
  padding: 25px 18px 35px;
}
.articles .news-card__title, .interesting .news-card__title {
  margin-bottom: 20px;
}
.articles .news-card__description, .interesting .news-card__description {
  margin-bottom: 0;
  line-height: 1.6;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  -moz-box-orient: vertical;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  line-clamp: 3;
  box-orient: vertical;
}
.articles .news-card__description_long, .interesting .news-card__description_long {
  -webkit-line-clamp: 12;
  line-clamp: 12;
}
.articles .news-card__footer, .articles .news-card .news-footer, .interesting .news-card__footer, .interesting .news-card .news-footer {
  margin-bottom: 25px;
  align-items: flex-start;
}

.article__data, .news__data {
  justify-content: center;
  margin-bottom: 35px;
}
.article__date, .news__date {
  color: var(--general-color);
}
.article__separator, .news__separator {
  width: 2px;
  height: 12px;
  background-color: var(--text-color);
  margin: 0 27px;
}

.article-content {
  line-height: 1.6;
}
.article-content__main-picture {
  border-radius: 10px;
  overflow: hidden;
  max-height: 450px;
}
.article-content__main-picture img {
  height: auto;
  width: 100%;
  object-fit: contain;
}
.article-content__item + .article-content__item {
  margin-top: 35px;
}
.article-content__text-picture_r .article-content__picture {
  margin-left: 30px;
}
.article-content__text-picture_l .article-content__picture {
  margin-right: 30px;
}
.article-content__text-picture p {
  display: flex;
  align-items: center;
}
.article-content__text-picture .article-content__picture {
  width: calc(50% - 15px);
  flex: 1 0 calc(50% - 15px);
}
.article-content__text-picture .article-content__picture img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.article-footer, .news-footer {
  justify-content: space-between;
  padding: 40px 0;
}
.article-footer__views, .news-footer__views {
  font-size: 12px;
  color: #1a1a1a;
}
.article-footer__views svg, .news-footer__views svg {
  margin-right: 15px;
  flex-shrink: 0;
  display: block;
  width: 18px;
  height: 11px;
}
.article-footer__socials span, .news-footer__socials span {
  font-weight: 700;
  font-size: 20px;
  font-family: "PT Sans Narrow", sans-serif;
  margin-right: 30px;
}
.article-footer__socials-item, .news-footer__socials-item {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #ebf8c5;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s linear;
}
.article-footer__socials-item:hover, .news-footer__socials-item:hover {
  background-color: #d1e799;
}
.article-footer__socials-item + .article-footer__socials-item, .article-footer__socials-item + .news-footer__socials-item, .news-footer__socials-item + .article-footer__socials-item, .news-footer__socials-item + .news-footer__socials-item {
  margin-left: 20px;
}
.article-footer__socials-item svg, .news-footer__socials-item svg {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 24px;
  max-height: 22px;
  fill: var(--accent-color);
}

.interesting {
  padding-bottom: 80px;
}
.interesting__slider {
  position: relative;
}
.interesting__slider .swiper-slide {
  height: auto;
}
.interesting__slider .swiper-button-prev,
.interesting__slider .swiper-button-next {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.interesting__slider .swiper-button-prev::after,
.interesting__slider .swiper-button-next::after {
  display: none;
}
.interesting__slider .swiper-button-prev.swiper-button-disabled,
.interesting__slider .swiper-button-next.swiper-button-disabled {
  display: none;
}
.interesting__slider .swiper-button-prev svg,
.interesting__slider .swiper-button-next svg {
  width: 18px;
  height: 16px;
  fill: var(--white);
}
.interesting__slider .swiper-button-prev {
  left: -24px;
}
.interesting__slider .swiper-button-next {
  right: -24px;
}
.interesting__slider .swiper-button-next svg {
  transform: rotate(180deg);
}
.interesting__slider .swiper-pagination {
  display: none;
  bottom: -40px;
}
.interesting__slider .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--accent-color);
}
.interesting .swiper-wrapper {
  align-items: stretch;
}
.interesting .news-card {
  align-self: stretch;
  min-height: 460px;
  height: 100%;
  max-width: none;
}
.interesting .news-card, .interesting .news-card * {
  box-sizing: border-box;
}

.contacts__body {
  gap: 30px;
}
.contacts__map {
  position: relative;
  overflow: hidden;
  max-height: 400px;
  border-radius: 10px;
}
.contacts__map iframe {
  width: 100%;
  height: 100%;
}
.contacts__info .icon {
  width: 18px;
  height: 18px;
  margin-right: 15px;
}
.contacts__info .icon svg {
  display: block;
  width: 100%;
  height: 100%;
  fill: var(--general-color);
}
.contacts__row {
  padding: 30px 0;
}
.contacts__row:first-child {
  padding-top: 0;
}
.contacts__phone {
  font-size: 24px;
  font-weight: 700;
  font-family: "PT Sans Narrow", sans-serif;
  margin-bottom: 25px;
}
.contacts__address-row + .contacts__address-row {
  margin-top: 20px;
}
.contacts__address-title {
  font-weight: 700;
  margin-bottom: 16px;
}
.contacts__socials-title {
  font-weight: 700;
  margin-right: 35px;
}
.contacts__button {
  margin-top: 30px;
}
.contacts__button a {
  padding-left: 30px;
  padding-right: 30px;
}

.address-intro {
  padding-bottom: 80px;
}

.static-range__placeholder {
  border-radius: 3px;
  height: 6px;
}
.static-range__placeholder--disabled {
  border-radius: 3px;
  height: 6px;
  background-color: var(--white);
  border: 1px solid #e1efc4;
}

.address-form__body {
  gap: 30px;
  align-items: flex-start;
}
.address-form__box {
  position: relative;
}
.address-form__placeholder {
  position: absolute;
  bottom: calc(100% + 10px);
  left: 20px;
}
.address-form .static-range {
  margin: 20px 0 0;
}
.address-form .form-input {
  border-color: var(--accent-color);
}
.address-form .form-input + .form-input {
  margin-left: 30px;
}
.address-form .form-input + .form-input::before {
  content: "";
  position: absolute;
  display: block;
  width: 16px;
  height: 1px;
  background-color: var(--accent-color);
  top: 50%;
  left: -24px;
}
.address-form .form-input label {
  bottom: 13px;
}
.address-form .form-input input {
  padding-left: 45px;
  font-weight: 700;
  font-family: "Fira Sans", sans-serif;
}
.address-form__age {
  flex-shrink: 0;
}
.address-form__age .form-input {
  max-width: 120px;
}
.address-form__cost {
  flex-shrink: 0;
}
.address-form__cost .form-input {
  max-width: 170px;
}
.address-form__city {
  width: 100%;
}
.address-form__city .form-input {
  background-color: var(--white);
}
.address-form__city .form-input label {
  z-index: 2;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding-left: 20px;
  border-radius: 24px;
  opacity: 1;
  bottom: 0;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.address-form__city .form-input input {
  z-index: 1;
  position: relative;
  font-weight: 400;
  padding-left: 20px;
  padding-right: 35px;
}

.address-help__cards {
  gap: 30px;
}
.address-help__card {
  border: 1px solid #f2f2f2;
}
.address-help__card:hover {
  cursor: pointer;
}
.address-help__card.saved .help-card__title {
  margin-bottom: 0;
}
.address-help__show-more {
  margin: 60px auto 30px;
}

.faq-intro {
  padding-bottom: 50px;
}

.faq__item .toggle-body {
  transition-duration: 0.3s;
  transition-timing-function: ease-in-out;
}

.card-intro {
  padding-bottom: 200px;
}

.card {
  gap: 30px;
  align-items: flex-start;
  position: relative;
  top: -200px;
  z-index: 2;
}
.card__info, .card__pay {
  flex: 1;
  box-shadow: 0 0 20px 5px var(--vacancy-border-color);
  border-radius: 10px;
  overflow: hidden;
  padding: 0 40px;
  background-color: var(--white);
}
.card__block {
  padding: 40px 0;
}
.card__info {
  text-align: center;
}
.card__info strong {
  font-weight: 700;
}
.card__picture {
  width: 356px;
  height: 356px;
  margin-bottom: 30px;
}
.card__picture::before {
  display: none;
  width: 342px;
  height: 342px;
  top: 8px;
  left: 8px;
}
.card__photo {
  width: 323px;
  height: 323px;
  top: 16px;
  left: 16px;
}
.card__progress-circle circle {
  stroke-width: 3px;
}
.card__name {
  font-weight: 600;
  font-size: 24px;
}
.card__name, .card__age, .card__place {
  margin-bottom: 20px;
}
.card__diagnosis {
  margin-bottom: 25px;
}
.card__progress {
  border-radius: 32px;
  overflow: hidden;
  background-color: var(--circle-bg);
  max-width: 370px;
  width: 100%;
  margin: 0 auto 30px;
}
.card__progress strong {
  display: block;
  font-size: 16px;
}
.card__progress_complete, .card__progress_remainder {
  padding: 13px;
  flex: 1;
}
.card__progress_complete {
  color: white;
  background-color: var(--accent-color);
}
.card__gathering strong {
  display: block;
  margin-bottom: 20px;
}
.card__history-title {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 20px;
}
.card__history-text {
  text-align: left;
}
.card__history-text p + p {
  margin-top: 35px;
}
.card__share {
  margin-bottom: 25px;
  font-weight: 700;
  font-family: "PT Sans Narrow", sans-serif;
  font-size: 20px;
}
.card__socials {
  justify-content: center;
}
.card__pay .card__block:not(:first-child) {
  padding: 30px 0;
}
.card__pay [data-target-content] {
  display: none;
}
.card__pay [data-target-content].opened {
  display: block;
}
.card__pay label {
  font-weight: 700;
  font-size: 16px;
}
.card__interval {
  flex-wrap: wrap;
  column-gap: 40px;
  row-gap: 20px;
}
.card__pay-title {
  margin-bottom: 25px;
}
.card__prices {
  gap: 20px;
}
.card__prices .card__radio:last-child label {
  font-size: 12px;
}
.card__radio.chosen label {
  color: var(--white);
  background-color: var(--accent-color);
}
.card__radio.chosen label .icon svg {
  fill: var(--white);
}
.card__radio label {
  height: 100%;
  font-size: 14px;
  padding: 15px 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  font-weight: 700;
  background-color: var(--circle-bg);
  border-radius: 24px;
  overflow: hidden;
  transition: color 0.2s linear, background-color 0.2s linear;
}
.card__radio label:hover {
  cursor: pointer;
}
.card__radio input {
  display: none;
  opacity: 0;
  visibility: hidden;
  appearance: none;
}
.card__variants {
  column-gap: 20px;
  row-gap: 20px;
  justify-content: space-between;
}
.card__variants .card__radio {
  flex: 1;
  max-width: 230px;
  width: 100%;
}
.card__variants ul {
  justify-content: space-between;
  gap: 20px;
}
.card__variants li {
  padding: 15px 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  font-weight: 700;
  background-color: var(--circle-bg);
  border-radius: 24px;
  overflow: hidden;
  transition: color 0.2s linear, background-color 0.2s linear;
}
.card__variants li.chosen {
  color: var(--white);
  background-color: var(--accent-color);
}
.card__variants li.chosen .icon svg {
  fill: var(--white);
}
.card__variants li:hover {
  cursor: pointer;
}
.card__variants .icon {
  max-width: 24px;
  width: 100%;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 13px;
}
.card__variants .icon svg {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  fill: var(--text-color);
  transition: fill 0.2s linear;
}
.card__custom-cost {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s linear;
}
.card__custom-cost .form-input {
  max-width: 240px;
}
.card__custom-cost-body {
  justify-content: space-between;
  padding-top: 20px;
}
.card__method li {
  max-width: 230px;
  width: 100%;
}
.card__sms p + p {
  margin-top: 20px;
}
.card__credit .form-input + .form-input {
  margin-top: 20px;
}
.card__button {
  margin: 30px auto 0;
}
.card__button button {
  font-family: "Fira Sans", sans-serif;
}
.card__police {
  text-align: center;
  font-size: 12px;
  padding-top: 0 !important;
}
.card__police a {
  font-size: 12px;
  text-decoration: underline;
}

.nf {
  padding-top: 40px;
  padding-bottom: 65px;
}
.nf .breadcrumbs {
  margin-top: 0;
}
.nf .section-title {
  margin-bottom: 30px;
}
.nf__content {
  font-size: 240px;
  font-weight: 700;
  color: var(--accent-color);
  text-align: center;
  position: relative;
}
.nf__picture {
  position: absolute;
  max-width: 90px;
  width: 100%;
  height: auto;
  bottom: 35px;
  left: calc(50% - 40px);
}
.nf__picture svg {
  display: block;
  width: 100%;
  height: auto;
}
.nf__link {
  margin: 0 auto;
}
.nf__link a {
  padding-left: 40px;
  padding-right: 40px;
}

.search-intro {
  padding-bottom: 20px;
}

.search-form {
  margin-bottom: 60px;
}
.search-form form {
  column-gap: 30px;
  align-items: flex-end;
}
.search-form__input {
  flex: 1;
}
.search-form__input label {
  opacity: 0;
}
.search-form__input input {
  width: 100%;
  display: block;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--input-border);
  font-size: 18px;
  padding: 15px 15px 15px 0;
}
.search-form__submit button {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  padding: 15px 55px;
  font-family: "Fira Sans", sans-serif;
}

.search-result {
  margin-bottom: 60px;
}
.search-result__item {
  border-bottom: 1px solid #f5f5f5;
  padding: 30px 0;
}
.search-result__title {
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 500;
}
.search-result__title:hover {
  text-decoration: underline;
}
.search-result__text {
  margin-bottom: 30px;
}
.search-result__navigation .breadcrumbs {
  justify-content: flex-start;
  margin-top: 0;
}

.help-intro__description {
  max-width: 770px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 330px;
}

.help-form {
  max-width: 770px;
  margin: -280px auto 0;
  position: relative;
  z-index: 2;
}
.help-form .card__prices ul {
  grid-template-columns: repeat(4, 110px);
}
.help-form .card__credit .form-input + .form-input {
  margin-top: 0;
}
.help-form .card__credit-row {
  gap: 30px;
}
.help-form .card__police {
  padding-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
  font-size: 12px;
}
.help-form .card__police a {
  font-size: 12px;
}
.help-form .card__police div {
  width: 100%;
}
.help-form .card__variants ul {
  justify-content: flex-start;
}
.help-form .card__bottom {
  padding-bottom: 40px;
}
.help-form .card__custom-cost-body {
  justify-content: flex-end;
  column-gap: 40px;
}
.help-form__button {
  max-width: none;
  width: 100%;
  margin-top: 0;
}
.help-form__button button {
  width: 100%;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  font-family: "Fira Sans", sans-serif;
}

@media (max-width: 1350px) {
  .home-friends .swiper-pagination {
    display: block;
  }
  .home-friends .swiper-button-prev,
  .home-friends .swiper-button-next {
    display: none;
  }
}
@media (max-width: 1200px) {
  .intro__items-wrapper {
    width: calc(100% - 30px);
    max-width: none;
    left: 15px;
    right: 15px;
  }
  .intro__picture {
    max-width: 300px;
  }
  .about-fond-intro__pictures {
    opacity: 0.5;
  }
  .information-intro__pictures {
    opacity: 0.5;
  }
  .information-help__slider .swiper-button-prev,
  .information-help__slider .swiper-button-next, .interesting__slider .swiper-button-prev,
  .interesting__slider .swiper-button-next {
    display: none;
  }
  .information-help__slider .swiper-pagination, .interesting__slider .swiper-pagination {
    display: block;
  }
}
@media (max-width: 1024px) {
  .header__img {
    max-width: 100px;
    margin-right: 10px;
  }
  .header__text {
    font-size: 20px;
  }
  .header__socials {
    margin-right: 30px;
    display: none;
  }
  .header__phone a {
    font-size: 20px;
  }
  .header__menu {
    width: 50px;
    height: 50px;
    margin-left: 25px;
  }
  .intro__text, .intro__picture {
    flex: 1;
    width: 100%;
  }
  .intro__picture {
    max-width: 250px;
  }
  .intro__numbers {
    line-height: 1.2;
  }
  .intro__items-wrapper {
    bottom: auto;
    top: calc(100% - 110px);
  }
  .video__body {
    flex-direction: column-reverse;
  }
  .video__content {
    flex: 0 1 auto;
  }
  .dispatch {
    text-align: left;
  }
  .dispatch__content {
    display: flex;
    justify-content: space-between;
  }
  .dispatch__body {
    margin-right: 30px;
  }
  .dispatch form {
    margin: 0 auto 30px 0;
  }
  .dispatch__picture {
    position: static;
    max-width: 270px;
  }
  .home-help__card, .address-help__card {
    max-width: none;
  }
  .about-intro__text p {
    max-width: none;
  }
  .friends-list {
    gap: 20px;
  }
  .friends-logo {
    min-height: 120px;
    padding: 0 30px;
  }
  .articles__body {
    gap: 20px;
  }
  .address-form .static-range {
    margin: 20px 9px 0;
    width: calc(100% - 18px);
  }
  .address-form__body {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .address-form__age {
    order: 1;
    margin-bottom: 30px;
  }
  .address-form__age .form-input {
    max-width: 170px;
  }
  .address-form__cost {
    order: 3;
  }
  .address-form__city {
    order: 2;
    flex-shrink: 1;
    flex-basis: 45%;
  }
  .card__info {
    flex: 1.5;
  }
  .card__method .card__variants {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer__socials {
    max-width: 166px;
  }
  .grid-body.grid-col-xl-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-body.grid-col-xl-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 768px) {
  .container {
    padding: 0 8px;
  }
  .section {
    padding: 35px 0;
  }
  .section-title {
    margin-bottom: 30px;
  }
  .header {
    position: relative;
  }
  .header__body {
    flex-wrap: wrap;
  }
  .header__img {
    max-width: 70px;
    margin-right: 20px;
  }
  .header__actions {
    justify-content: center;
  }
  .header__socials {
    margin-right: 15px;
  }
  .intro {
    padding-top: 25px;
    margin-bottom: 25px;
  }
  .intro__title {
    margin-bottom: 30px;
  }
  .intro__body {
    flex-direction: column;
  }
  .intro__text p {
    line-height: 1.7;
  }
  .intro__items {
    flex-wrap: wrap;
    gap: 4%;
  }
  .intro-item {
    flex: 0 1 48%;
    margin-bottom: 4%;
  }
  .day-tale__body {
    flex-direction: column;
  }
  .day-tale__text {
    max-width: none;
  }
  .day-tale__link {
    margin: 0 auto;
  }
  .help-card {
    flex: 0 1 49%;
    max-width: none;
  }
  .home-friends {
    padding-bottom: 70px;
  }
  .dispatch {
    text-align: center;
  }
  .dispatch__content {
    display: flex;
    justify-content: space-between;
  }
  .dispatch__body {
    margin-right: 0;
    width: 100%;
  }
  .dispatch__title {
    font-size: 24px;
  }
  .dispatch form {
    margin: 0 auto 30px;
  }
  .dispatch__picture {
    display: none;
  }
  .about-intro {
    padding-bottom: 50px;
  }
  .about-intro__body {
    flex-direction: column-reverse;
    align-items: center;
  }
  .about-intro__text {
    flex: 0 1 auto;
  }
  .page-intro-content {
    padding-top: 25px;
  }
  .breadcrumbs {
    margin-top: 20px;
  }
  .news-card__body {
    padding: 15px 5px;
  }
  .team-large__photo {
    width: 180px;
    height: 180px;
    flex: 1 0 180px;
    margin-right: 30px;
  }
  .team-v__photo {
    width: 150px;
    height: 150px;
    margin: 0 auto 30px;
  }
  .vacancy-intro_empty {
    margin-bottom: 30px;
    padding-bottom: 40px;
  }
  .vacancy__button a {
    font-size: 16px;
    padding: 15px 25px;
  }
  .toggle-title span {
    font-size: 20px;
  }
  .friends-logo {
    min-height: 120px;
    padding: 0 5px;
  }
  .about-fond-intro__pictures, .information-intro__pictures {
    display: none;
  }
  .articles-intro {
    padding-bottom: 40px;
  }
  .articles__body {
    margin-bottom: 30px;
  }
  .article-content__text-picture {
    flex-direction: column;
  }
  .article-content__text-picture_r {
    flex-direction: column-reverse;
  }
  .article-content__text-picture .article-content__picture {
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    fleX: 0 1 auto;
    width: auto;
  }
  .report-intro {
    padding-bottom: 35px;
  }
  .address-form__body {
    margin-top: 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .address-form__cost {
    order: 2;
    margin-bottom: 30px;
  }
  .address-form__city {
    order: 3;
    flex-shrink: 1;
    flex-basis: auto;
    max-width: 370px;
  }
  .address-help__show-more a {
    padding: 15px 60px;
  }
  .news-picture-detail {
    height: 300px;
  }
  .contacts__map {
    height: 400px;
  }
  .card {
    flex-direction: column;
  }
  .card__info, .card__pay {
    flex: 1;
    max-width: 550px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
  }
  .card__block {
    padding: 25px 0;
  }
  .card__pay .card__block:not(:first-child) {
    padding: 20px 0;
  }
  .card__method .card__variants {
    flex-direction: row;
    align-items: flex-start;
  }
  .footer__img {
    max-width: 70px;
  }
  .footer__text {
    font-size: 20px;
  }
  .footer__middle {
    flex-wrap: wrap;
    max-width: 500px;
    width: 100%;
    margin: 0 auto 20px;
  }
  .footer__col {
    flex: 0 1 180px;
    margin-bottom: 30px;
  }
  .footer__bottom {
    flex-direction: column;
    text-align: center;
  }
  .footer__copy {
    margin-bottom: 15px;
    width: 100%;
  }
  .footer__copy p {
    text-align: center;
  }
  .footer__police {
    width: 100%;
  }
  .header-toggle-wrapper.header-toggle-menu .header-toggle {
    height: 100vh;
  }
  .grid-body.grid-col-l-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid-body.grid-col-l-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-body.grid-col-l-1 {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 600px) {
  .header__actions {
    width: auto;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    bottom: 20px;
    left: 113px;
    margin-right: 15px;
  }
  .header__socials {
    margin-right: 15px;
    margin-bottom: 15px;
  }
  .header__logo {
    margin-bottom: 20px;
    align-items: flex-start;
  }
  .header__img {
    width: 100px;
    height: 100px;
    max-width: 100px;
    margin-right: 5px;
  }
  .intro__numbers {
    font-size: 30px;
    max-width: 100px;
  }
  .intro__numbers.intro__accent {
    font-size: 48px;
  }
  .day-tale__title {
    font-size: 20px;
  }
  .dcp__body {
    flex-direction: column-reverse;
  }
  .dcp__picture {
    width: 100%;
    flex: 0 1 auto;
    margin-bottom: 20px;
  }
  .video__body {
    gap: 30px;
    margin-bottom: 35px;
  }
  .video__content {
    width: 450px;
    height: 253px;
  }
  .video__description p + p {
    margin-top: 15px;
  }
  .form .flex-body {
    flex-direction: column;
    gap: 0;
  }
  .footer__logo {
    margin-bottom: 20px;
  }
  .footer__top {
    flex-direction: column;
  }
  .section-title {
    font-size: 32px;
  }
  .news-block__wrapper {
    flex-direction: column;
    gap: 20px;
  }
  .news-card {
    flex: 0 1 auto;
  }
  .news-card__body {
    padding: 30px 10px;
  }
  .help-card {
    flex: 0 1 100%;
    max-width: none;
  }
  .team-group__title {
    margin-bottom: 35px;
  }
  .team-v__photo {
    width: 180px;
    height: 180px;
    margin: 0 auto 30px;
  }
  .documents-intro {
    padding-bottom: 35px;
  }
  .document-content__body {
    flex-direction: column;
  }
  .document-content__requisites {
    max-width: none;
    margin-bottom: 20px;
  }
  .document-content__files {
    margin: 0 auto;
  }
  .document-license__body {
    gap: 20px 15px;
  }
  .article-content__picture {
    height: 50vw;
  }
  .article-content__item + .article-content__item {
    margin-top: 20px;
  }
  .article-footer, .news-footer {
    align-items: flex-start;
  }
  .article-footer__socials, .news-footer__socials {
    flex-direction: column;
    align-items: flex-start;
  }
  .article-footer__socials span, .news-footer__socials span {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .article-footer__views, .news-footer__views {
    position: relative;
    top: 10px;
  }
  .about-fond-links__box, .information-links__box {
    gap: 20px;
  }
  .block-link {
    max-width: 270px;
    width: 100%;
    margin: 0 auto;
  }
  .news-page {
    flex-direction: column;
  }
  .news-page > div {
    width: 100%;
    margin-bottom: 20px;
  }
  .news-list {
    flex: 0 1 auto;
    width: 100%;
  }
  .news-list .news-card {
    margin: 0 auto;
  }
  .news-aside {
    max-width: 370px;
    margin: 0 auto;
  }
  .header-toggle-wrapper.header-toggle-search .header-toggle {
    padding-top: 45px;
    padding-bottom: 60px;
  }
  .header-toggle-wrapper.header-toggle-menu .header-toggle {
    height: 100vh;
  }
  .header-toggle {
    overflow: scroll;
  }
  .header-toggle__picture {
    right: 0;
  }
  .header-toggle__close {
    margin-bottom: 40px;
  }
  .header-toggle__top {
    flex-wrap: wrap;
  }
  .header-toggle__col {
    flex: 0 1 180px;
    margin-bottom: 30px;
  }
  .header-toggle__form {
    flex-direction: column;
  }
  .header-toggle__input {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .header-toggle-menu .header-toggle {
    padding-top: 100px;
  }
  .grid-body.grid-col-m-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-body.grid-col-m-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .header__logo {
    width: auto;
  }
  .header__socials {
    gap: 10px;
  }
  .header__search {
    display: none;
  }
  .header__menu {
    margin-left: 5px;
  }
  .intro__row + .intro__row {
    margin-top: 15px;
  }
  .intro-item {
    flex: 0 1 100%;
  }
  .dcp__list {
    font-size: 16px;
  }
  .dcp__list li + li {
    margin-top: 15px;
  }
  .video__content {
    width: 300px;
    height: 168px;
  }
  .dispatch form {
    flex-direction: column;
  }
  .dispatch__input {
    border-radius: 20px;
    margin-bottom: 20px;
  }
  .dispatch__input input {
    border-radius: 20px;
  }
  .dispatch__button .btn {
    border-radius: 20px;
    font-size: 14px;
    padding: 17px 10px;
    width: 100%;
    max-width: 320px;
  }
  .team-large {
    text-align: center;
  }
  .team-large__body {
    flex-direction: column;
  }
  .team-large__photo {
    width: 270px;
    height: 270px;
    flex: 1 0 auto;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .vacancy__button {
    margin: 35px auto 0;
  }
  .friends-intro__link {
    margin: 0 auto 20px;
  }
  .friends-list {
    gap: 10px;
  }
  .articles .news-card {
    margin: 0 auto;
  }
  .card__method .card__variants {
    flex-direction: column;
    align-items: flex-start;
  }
  .card__custom-cost-body {
    flex-direction: column;
    row-gap: 15px;
  }
  .help-form .card__credit-row {
    flex-direction: column;
  }
  .help-form .card__bottom {
    gap: 20px;
  }
  .help-form .card__police {
    text-align: center;
  }
  .help-form__button {
    max-width: 300px;
    margin: 0 auto;
  }
  .nf__content {
    font-size: 170px;
  }
  .nf__picture {
    max-width: 60px;
    bottom: 3px;
    left: calc(50% - 26px);
  }
  .search-form {
    margin-bottom: 40px;
  }
  .search-form form {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
  .search-form__input {
    width: 100%;
  }
  .search-result__item {
    padding: 20px 0;
  }
  .grid-body.grid-col-s-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid-body.grid-col-s-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__img {
    width: 70px;
  }
  .footer__body {
    flex-direction: column;
  }
  .footer__col {
    flex: 0 1 100%;
    text-align: center;
    max-width: none;
  }
  .footer__address {
    margin: 0 auto;
  }
  .header-toggle__contacts {
    padding-top: 35px;
  }
  .header-toggle-menu .header-toggle__search {
    display: block;
  }
  .header-toggle-menu .header-toggle__search input::placeholder {
    opacity: 0.7;
  }
  .header-toggle-menu .header-toggle__search .btn {
    font-size: 14px;
    padding: 10px 30px;
  }
}
@media (max-width: 430px) {
  .header__text {
    font-size: 20px;
  }
  .card__picture {
    width: 266px;
    height: 266px;
    z-index: 100;
  }
  .card__picture::before {
    width: 255px;
    height: 255px;
    top: 4px;
    left: 4px;
  }
  .card__photo {
    width: 243px;
    height: 243px;
    top: 12px;
    left: 12px;
  }
}
@media (max-width: 390px) {
  .header__text {
    font-size: 18px;
  }
}
@media (max-width: 370px) {
  .header__text {
    font-size: 16px;
  }
  .article-footer__socials-item {
    width: 40px;
    height: 40px;
  }
  .article-footer__socials-item + .article-footer__socials-item {
    margin-left: 15px;
  }
  .address-form__age .form-input label, .address-form__cost .form-input label {
    left: 15px;
    bottom: 10px;
  }
  .address-form__age .form-input input, .address-form__cost .form-input input {
    padding: 10px 15px 10px 35px;
  }
}
@media (max-width: 350px) {
  .header__text {
    font-size: 15px;
  }
}
@media (max-width: 340px) {
  .header__text {
    font-size: 14px;
  }
}
@media (max-width: 330px) {
  .header__text {
    font-size: 13px;
  }
}

/*# sourceMappingURL=style.css.map */
